<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WPTQ3HT");
    </script>
    <!-- End Google Tag Manager -->
    <!-- adsense  -->
    <script
      data-ad-client="ca-pub-2190134608327180"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
    <!-- End adsense  -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Herzlia Marina Entrance, Live beach surf cam from Israel,home page, Beach Surf Cam, surf report Israel updated daily with live HD Beach cam stream. Live Israel - Marina HD surf cam"
    />
    <meta
      name="keywords"
      content="Israel,beach,cam,Herzlia Marina,South beach,Mrina south,camera, surfing,live, waves, wave cam,Live beach cam Herzlia,surfing,,sea condition,surf Israel,Live,brodcast,Marina,surf,live,Camera,Live beach surf cam from Israel"
    />
    
    <link rel="stylesheet" href="../css/css1.css">
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://akermang.github.io/WeatherApp/sun-favicon.png"
    />
    <title>BeachCam Israel | BeachCam | כניסה למרינה הרצליה</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-22782431-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-22782431-1");
    </script>

    <style>
      @keyframes loader-spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes createBox {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      body {
        background-color: black;
      }

      header {
        width: 100%;
        display: flex;
      }

      a {
        text-decoration: none;
      }

      div.animat-box-in {
        animation: createBox 0.25s;
      }

      .wrapper {
        width: 100%;
      }

      .row-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 0;
      }

      p,
      h1,
      h2 {
        text-align: center;
        margin: 0;
      }

      nav p {
        font-size: 20px;
      }

      h1,
      h2 {
        font-size: 30px;
      }

      div.img {
        text-align: center;
        border-radius: 2px;
        background-color: rgb(241, 232, 232);
      }

      div.img:hover {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 1.2);
      }

      .img img {
        width: 200px;
      }

      .message {
        background-color: #9C27B0;
        display: none;
        color: wheat;
        text-align: center;
        font-size: medium;
        font-weight: bold;
        border: 1px solid;
        padding: 7px;
        margin: 5px 16px;
        border-radius: 3px;
        width: 97%;
        max-width: 786px;
        margin: 10px auto;
      }

      .cams-container {
        display: none;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0px;
        overflow: auto;
        color: wheat;
        max-width: 800px;
        margin: 0px auto;
        position: relative;
        min-height: 33vh;
      }

      .cam-title {
        position: absolute;
        color: white;
        top: 5%;
        left: 2%;
        font-size: 22px;
      }

      .cams-container.full-size {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        max-width: 100%;
        padding: 0;
        z-index: 1;
      }

      .full-size img {
        width: 100%;
        height: 100%;
      }

      .cams-container P {
        margin: 0;
        min-width: 33%;
      }

      iframe {
        width: 100%;
        /* min-height: 33vh; */
      }

      .loader-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 50vh;
        width: 100%;
        position: absolute;
        top: 33%;
      }

      .loader {
        border: 4px solid #17a2b8;
        border-left-color: rgba(0, 0, 0, 0.1);
        border-top-color: #2196f3;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: loader-spin 0.8s linear infinite;
        opacity: 1;
        opacity: 1;
      }

      .home-btn {
        padding: 4px;
        border-radius: 7px;
        margin: 2px;
      }

      .home-btn.special {
        background-color: #9A8B4F;
      }

      .home-btn.special {
        background-color: #9A8B4F;
      }

      .home-btn:hover {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      }

      .jump-btn {
        display: none;
      }

      .jump-btn.show {
        margin-bottom: 10px;
        font-size: 22px;
        z-index: 10;
        display: block;
        width: 60px;
        position: absolute;
        bottom: 0;
        right: 16%;
        height: 60px;
        background: transparent url("../images/jump.png") no-repeat;
        background-position: center center;
        background-size: contain;
        outline: 0 !important;
        border: 0;
        color: white;
        line-height: 2.5;
        text-align: center;
        opacity: 0.9;
        cursor: pointer;
      }

      .jump-btn.show:hover {
        opacity: 1;
      }

      footer {
        /* position: fixed; */
        width: 100%;
        margin-bottom: 1em;
      }

      .ad {
        width: 100%;
        text-align: center;
        margin: 5px auto;
        overflow: hidden;
        max-width: 800px;
      }

      .error-link {
        margin: 15px auto;
      }

      @media (max-width: 914px) {
        .cams-container P {
          min-width: 49%;
        }
      }

      @media (max-width: 768px) {
        .img img {
          width: 140px;
        }
        .cam-title {
          font-size: 19px;
        }
        h1,
        h2 {
          font-size: 22px;
        }
      }

      @media (max-width: 768px) {
        .img img {
          width: 140px;
        }
        .cam-title {
          font-size: 19px;
        }
        h1,
        h2 {
          font-size: 22px;
        }
      }

      @media (max-width: 700px) {
        .img img {
          width: 140px;
        }
        .cam-title {
          font-size: 19px;
        }
      }

      @media (max-width: 599px) {
        header img {
          width: 115px;
        }

        .cams-container P {
          min-width: 100%;
        }

        .img img {
          width: 115px;
        }

        h1,
        h2 {
          font-size: 22px;
        }
        img {
          max-height: 53vw;
          width: 100%;
        }

        .cam-title {
          left: 4%;
          font-size: 16px;
        }
      }

      .mobile-btn {
        display: none;
      }

      @media (max-width: 530px) {
        .ad {
          max-width: 100vw!important;
          overflow: hidden;
        }

        .adsbygoogle {
         max-width: 100vw!important;
        }
        
        .mobile-btn {
          display: block;
          background-color: #2196f3;
          margin: 32% 1em 0;
          cursor: pointer;
          width: 80vw;
          margin: auto;
          margin: 15px auto;
        }
        
        .cam-title {
          bottom: 5%;
          top: initial;
        }

        .row-flex {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          padding: 0;
        }
        nav p {
          font-size: 18px;
        }
        p.info {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="wrapper">
        <div class="w3-container w3-blue row-flex">
          <div class="home-btn">
            <a href="./index.html">
              <h1>BEACH CAM ISRAEL</h1>
              <!-- <p>לפירסום כאן 054-6817830</p> -->
            </a>
          </div>
          <div class="animat-box-in">
            <h2> Herzlia Mrina Entrance</h2>
          </div>
          <a
            class="home-btn title special"
            style="color: white;"
            href="./list.html"
          >
            <p class="info"> Israel Live Beach Cam </p>
            <h1>CAMERAS</h1>
          </a>
          <div class="dropdown">
            <button onclick="openDropdown()" class="dropbtn">EN</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="../marina.out.html">עברית</a>
              <a href="#">EN</a>
              <a href="../arab/marina.out.html">عربى</a>
            </div>
        </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="animat-box-in">
        <p>
          <a style="color: white;" href="./dromi2.html">Herzlia South |</a>
          <a style="color: white;" href="./forcast.html">Forcast |</a>
          <a style="color: white;" href="./marina.html">Mrina North</a>
        </p>
      </div>
    </nav>
    <a href="http://marina.art-net.co.il:140/mjpg/video.mjpg">
      <div class="message">
        Mrina Entrance Try it here
      </div>
    </a>
    <div class="main-container">

      <section class="cams-container">
        <div class="cam-title">BeachCam.co.il</div>
        <iframe
          id="adsFrame"
          frameborder="0"
          height="0"
        ></iframe>
        <img
          id="image"
          ondblclick="togglesize()"
          src="http://marina.art-net.co.il:140/mjpg/video.mjpg"
          frameborder="0"
          alt="Israel Live Beach Cam"
        />
        <!-- src="http://62.219.45.26:140//mjpg/video.mjpg" -->

        <div class="jump-btn" onclick="location.reload()">
          skip
        </div>
      </section>
      <div class="ad">
        <script
        async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
        ></script>
        <!-- marinaAds -->
        <ins
          class="adsbygoogle"
          style="display: block;"
          data-ad-client="ca-pub-2190134608327180"
          data-ad-slot="2338140804"
          data-ad-format="auto"
          data-full-width-responsive="true"
        ></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
    </div>
    <a class="home-btn mobile-btn" style="color: white;" href="./list.html">
      <h1>CAMERAS</h1>
    </a>
    <footer>
      <p style="text-align: center;">
        <a style="color: gold;" href="./index.html">Beach Cam Israel</a>
      </p>
      <p style="color: gold;">contact: gal@beachcam.co.il</p>
    </footer>

    <div class="loader-container">
      <div class="loader"></div>
    </div>
    <script>
      const adsFrame = document.querySelector("#adsFrame");
      const cam = document.querySelector("#image");
      const camContainer = document.querySelector(".cams-container");
      const camTitle = document.querySelector(".cam-title");
      const loader = document.querySelector(".loader-container");
      const message = document.querySelector(".message");
      const jumpBtn = document.querySelector(".jump-btn");

      const showJumpBtn = () => {
        jumpBtn.classList.add("show");
      };

      const togglesize = () => {
        camContainer.classList.toggle("full-size");
      };

      const closeFullscreen = () => {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        } else if (document.mozCancelFullScreen) { /* Firefox */
          document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) { /* Chrome, Safari and Opera */
          document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) { /* IE/Edge */
          document.msExitFullscreen();
        }
      };

      const changeView = () => {
        adsFrame.style.minHeight = "50vh";
        adsFrame.src = "../ad1.html"
        cam.style.display = "none";
        // closeFullscreen();
        // cam.style.maxWidth = "300px";
        cam.style.position = "static";
        // cam.style.height = "70px";
        // cam.style.borderRadius = "52%";
        // cam.style.margin = "15%";
        // cam.onclick = () => location.reload();
        camTitle.style.display = "none";
        camContainer.classList.remove("full-size");
        // cam.src = "./images/tosess.png";
        showJumpBtn();
      };

      cam.onload = () => {
        loader.style.display = "none";
        camContainer.style.display = "flex";
      };

      const timeOut = () =>
        setTimeout(() => {
          changeView();
        }, 30000);
      timeOut();

      cam.onerror = () => {
        clearTimeout(timeOut);
        cam.style.width = "100%";
        cam.src = "../images/errorCam1_Moment.jpg";
        message.style.display = "block";
      };
    </script>
    <script src="../js/local.js"></script>
  </body>
</html>
