<!DOCTYPE html>
<html lang="en-US">
<title>מרינה צפון</title>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="shortcut icon" type="image/png" href="https://akermang.github.io/WeatherApp/sun-favicon.png" />

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-22782431-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-136814906-1');

  </script>

  <style>
    @keyframes loader-spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    body {
      background-color: black;
    }

    header {
      width: 100%;
      display: flex;
      background-color: #1fc8db;
    }

    a {
      text-decoration: none;
    }

    .wrapper {
      width: 100%;
    }

    .row-flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 0;
    }

    p,
    h1 {
      text-align: center;
      margin: 0;
    }

    nav p {
      font-size: 20px;
    }

    h1 {
      font-size: 30px;
    }

    div.img {
      text-align: center;
      border-radius: 52%;
      background-color: white;
    }

    .img img {
      width: 180px;
    }

    img.full-size {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .message {
      color: wheat;
      text-align: center;
      font-size: medium;
    }

    .cams-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 6px;
      overflow: auto;
      color: wheat;
    }

    .cams-container P {
      margin: 0;
      min-width: 33%;
    }

    #image {
      background: white;
    }

    iframe {
      width: 100%;
      min-height: 33vh;
    }

    .loader-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      width: 100%;
      position: absolute;
      top: 0;
    }

    .loader {
      border: 4px solid #17a2b8;
      border-left-color: rgba(0, 0, 0, 0.1);
      border-top-color: #2196F3;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: loader-spin 0.8s linear infinite;
      opacity: 1;
      opacity: 1;
    }

    .main-container {
      min-height: calc(100vh - 160px)
    }

    @media(max-width: 914px) {
      .cams-container P {
        min-width: 49%;
      }
    }

    @media(max-width: 748px) {
      header img {
        width: 100px;
      }

      .row-flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
      }

      .img img {
        width: 100px;
      }

      h1 {
        font-size: 22px;
      }
      p.info {
        display: none;
      }
    }

    @media(max-width:613px) {
      .cams-container P {
        min-width: 100%;
      }
    }

    @media (max-width: 330px) {
      nav p {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="wrapper">
      <div class="w3-container w3-blue row-flex">
        <div>
          <p class="info">שידור חי - הרצליה - גלישת גלים</p>
          <h1> מרינה צפון </h1>
        </div>
        <a style="color: white;" href="http://www.seadny.com/">
          <div class="img">
            <img id="sidny" src="http://www.seadny.com/wp-content/themes/seadny/images/logo.png" alt="seadny">
          </div>
        </a>
        <p>לפירסום כאן 054-6817830</p>
      </div>
    </div>
  </header>
  <nav>
    <p>
      <a style="color: white;" href="./index.html">מרינה דרום |</a>
      <a style="color: white;" href="./forcast.html">לתחזית גלים |</a>
      <a style="color: white;" href="http://www.seadny.com/">לגלשני סידני</a>
    </p>
  </nav>
  <div class="message"></div>
  <div class="main-container">
    <section class="cams-container">
      <img id="image" onclick="togglesize()" src="http://62.219.45.26:130//mjpg/video.mjpg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen alt="מקסימום צופים מחוברים למצלמה..נסו מאוחר יותר"></img>
    </section>
  </div>
  <footer>
    <p style="text-align: center;">
      <a style="color: gold;" href="">gloona Soft</a>
    </p>
  </footer>

  <div class="loader-container">
    <div class="loader"></div>
  </div>
</body>
<script>
  let cam = document.querySelector("#image");
  const loader = document.querySelector(".loader-container");
  const message = document.querySelector(".message");

  const changeView = () => {
    cam.style.background = "#f1f1f157";
    cam.style.maxWidth = "300px";
    cam.style.position = "static";
    cam.style.borderRadius = "52%";
    cam.style.margin = "15%";
    cam.onclick = null;
    cam.src = "http://www.seadny.com/wp-content/themes/seadny/images/logo.png";
  }

  cam.onload = () => {
    loader.style.display = "none"
  }

  cam.onerror = () => {
    changeView();
    message.innerHTML = "..מקסימום צופים מחוברים למצלמה<br>נסו מאוחר יותר";
  };

  const togglesize = () => {
    document.querySelector("#image").classList.toggle("full-size");
  }

  const timeOut = () => setTimeout(() => {
    changeView()
  }, 30000);
  timeOut();

</script>

</html>