<!DOCTYPE html>
<html lang="ar">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WPTQ3HT");
    </script>
    <!-- End Google Tag Manager -->
    <!-- adsense  -->
    <script
      data-ad-client="ca-pub-2190134608327180"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
    <!-- End adsense  -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="يعيش كاميرا ركوب الأمواج الشاطئ from Israel, شاطئ بحر Surf Cam, surf report Israel updated daily with live HD شاطئ بحر cam stream. Live Israel - Marina HD surf cam"
    />
    <meta
      property="og:description"
      content="Hilton bay surf cam تل أبيب Israel,جنوب شاطئ بحر,Mrina جنوب,camera, surfing,live, waves, wave cam,Live شاطئ بحر cam هرتسليا,surfing,,sea condition,surf Israel,Live,חי,Marina,surf,live,Camera,يعيش كاميرا ركوب الأمواج الشاطئ from Israel"
    />
    <meta
      name="keywords"
      content="Israel,تل أبيب, Hilton شاطئ بحر,surfing,Marina,شاطئ بحر,cam,تل أبيب,هرتسليا,جنوب شاطئ بحر,Mrina جنوب,camera, surfing,live, waves, wave cam,Live شاطئ بحر cam هرتسليا,surfing,,sea condition,surf Israel,Live,brodcast,Marina,surf,live,Camera,يعيش كاميرا ركوب الأمواج الشاطئ from Israel"
    />
    
    <link rel="stylesheet" href="../css/css1.css" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://akermang.github.io/WeatherApp/sun-favicon.png"
    />
    <title>
      הילטון מרינה תל-אביב | كاميرات ساحل اسرائيل | شاطئ الكام إسرائيل
    </title>
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-22782431-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-22782431-1");
    </script>

    <style>
      @keyframes loader-spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes createBox {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      body {
        background-color: #2c2e37;
      }

      header {
        width: 100%;
        display: flex;
        position: relative;
        z-index: 2;
      }

      nav {
        z-index: 1;
        position: relative;
        background: #2c2e37;
      }

      a {
        text-decoration: none;
      }

      div.animat-box-in {
        animation: createBox 0.25s;
      }

      .wrapper {
        width: 100%;
      }

      .row-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 0;
      }

      p,
      h1,
      h2 {
        text-align: center;
        margin: 0;
      }

      nav p {
        font-size: 20px;
      }

      h1,
      h2 {
        font-size: 30px;
      }

      div.img {
        text-align: center;
        border-radius: 2px;
        background-color: rgb(241, 232, 232);
      }

      div.img:hover {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 1.2);
      }

      .img img {
        width: 200px;
      }

      .message {
        color: wheat;
        text-align: center;
        font-size: medium;
      }

      .cams-container {
        display: none;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0px;
        overflow: auto;
        color: wheat;
        max-width: 800px;
        margin: 0px auto;
        position: relative;
      }

      .cam-title {
        position: absolute;
        color: white;
        top: 5%;
        left: 14%;
        font-size: 22px;
        z-index: 4;
      }

      .cams-container.full-size {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        max-width: 100%;
        padding: 0;
      }

      .full-size img {
        width: 100%;
        height: 100%;
      }

      .cams-container P {
        margin: 0;
        min-width: 33%;
      }

      iframe#cam1 {
        width: 100%;
        min-height: 29vh;
      }

      .loader-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 50vh;
        width: 100%;
        position: absolute;
        top: 130px;
      }

      .loader {
        border: 4px solid #17a2b8;
        border-left-color: rgba(0, 0, 0, 0.1);
        border-top-color: #2196f3;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: loader-spin 0.8s linear infinite;
        opacity: 1;
        opacity: 1;
      }

      .main-container {
        position: relative;
        max-width: 640px;
        margin: auto;
        margin-top: 10px;
        z-index: 2;
      }

      .home-btn {
        padding: 4px;
        border-radius: 7px;
        margin: 2px;
      }

      .home-btn.special {
        background-color: #9A8B4F;
      }

      .home-btn:hover {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      }

      .jump-btn {
        display: none;
      }

      .jump-btn.show {
        margin-bottom: 10px;
        font-size: 22px;
        z-index: 10;
        display: block;
        width: 60px;
        position: absolute;
        bottom: 0;
        right: 16%;
        height: 60px;
        background: transparent url("../images/jump.png") no-repeat;
        background-position: center center;
        background-size: contain;
        outline: 0 !important;
        border: 0;
        color: white;
        line-height: 2.5;
        text-align: center;
        opacity: 0.9;
        cursor: pointer;
      }

      .jump-btn.show:hover {
        opacity: 1;
      }

      footer {
        /* position: fixed; */
        bottom: 30px;
        width: 100%;
        z-index: 3;
        text-align: center;
        margin-bottom: 1em;
      }
      .ad {
        width: 100%;
        min-height: 100px;
        max-width: 640px;
        text-align: center;
        margin: 5px auto;
      }

      .cam-banner {
        background: #ffffff;
        max-width: 800px;
        margin: 0 auto;
        /* height: 52px; */
        width: 100%;
      }

      a.cam-banner-link {
        z-index: 3;
        width: 98%;
        max-width: 796px;
        margin-top: 5px;
      }

      @media (max-width: 914px) {
        .cams-container P {
          min-width: 49%;
        }
      }

      @media (max-width: 768px) {
        .img img {
          width: 140px;
        }
        .cam-title {
          font-size: 19px;
        }
        h1,
        h2 {
          font-size: 22px;
        }
      }

      @media (max-width: 700px) {
        .img img {
          width: 140px;
        }
        .cam-title {
          font-size: 14px;
        }
      }

      @media (max-width: 599px) {
        header img {
          width: 115px;
        }

        .cams-container P {
          min-width: 100%;
        }

        .img img {
          width: 115px;
        }

        h1,
        h2 {
          font-size: 22px;
        }
      }

      .mobile-btn {
        display: none;
      }

      @media (max-width: 530px) {
        .ad {
          max-width: 100vw !important;
          overflow: hidden;
        }

        .adsbygoogle {
          max-width: 100vw !important;
        }

        .mobile-btn {
          display: block;
          background-color: #2196f3;
          margin: 15px 1em;
          cursor: pointer;
        }
        iframe#cam1 {
          max-height: 154px;
        }
        .row-flex {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          padding: 0;
        }
        nav p {
          font-size: 18px;
        }
        p.info {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="wrapper">
        <div class="w3-container w3-blue row-flex">
          <div class="home-btn">
            <a href="./index.html">
              <h1>كاميرا ساحل اسرائيل</h1>
              <!-- <p>לפירסום כאן 054-6817830</p> -->
            </a>
          </div>
          <div class="animat-box-in">
            <h2>הילטון מרינה תל-אביב</h2>
          </div>
          <a
            class="home-btn title special"
            style="color: white"
            href="./list.html"
          >
            <p class="info">إسرائيل لايف بيتش كام</p>
            <h1>الكاميرات</h1>
          </a>
          <div class="dropdown">
            <button onclick="openDropdown()" class="dropbtn">
              عربى
            </button>
            <div id="myDropdown" class="dropdown-content">
              <a href="../hiltonmarina.html">עברית</a>
              <a href="../en/hiltonmarina.html">EN</a>
              <a href="#">عربى</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="animat-box-in">
        <p>
          <a  href="./dromi2.html"> הדרומי هرتسليا |</a>
          <a  href="./forcast.html">متنبأ |</a>
          <a  href="./list.html">الكاميرات</a>
        </p>
      </div>
    </nav>
    <div class="message"></div>
    <div class="main-container">
      <iframe
        id="cam1"
        src="https://g2.ipcamlive.com/player/player.php?alias=5f6226e0414da&autoplay=1&skin=white&hidelink=true&disablereportbutton=true&disableautofullscreen=1"
        width="800"
        height="434px"
        frameborder="0"
        autoplay
        allowfullscreen
      ></iframe>
      <a
        class="cam-banner-link"
        href="https://www.yamitysb.co.il"
        target="blank"
      >
        <div class="cam-banner">
          <img src="https://www.yamitysb.co.il/pics/logo.png" alt="YAMIT" />
        </div>
      </a>

      <div class="jump-btn" onclick="location.reload() ">تخطى</div>
    </div>
    <div class="loader-container">
      <div class="loader"></div>
    </div>
    <div class="ad">
      <script
        async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
      ></script>
      <!-- adSmall -->
      <ins
        class="adsbygoogle"
        style="display: block"
        data-ad-client="ca-pub-2190134608327180"
        data-ad-slot="9146492665"
        data-ad-format="auto"
        data-full-width-responsive="true"
      ></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
    <a class="home-btn mobile-btn" style="color: white" href="./list.html">
      <h1>الكاميرات</h1>
    </a>
    <footer>
      <p style="text-align: center">
        <a style="color: #FDAC53" href="./index.html"> شاطئ الكام إسرائيل</a>
      </p>
      <p style="color: #FDAC53">اتصل: info@beachcam.co.il</p>
    </footer>
    <script src="../js/local.js"></script>
  </body>
</html>
