<!DOCTYPE html>
<html lang="ar">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WPTQ3HT");
    </script>
    <!-- End Google Tag Manager -->
    <!-- adsense  -->
    <script
      data-ad-client="ca-pub-2190134608327180"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
    <!-- End adsense  -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
    name="description"
    content="تل أبيب يافا Israel surf cam, يعيش كاميرا ركوب الأمواج الشاطئ from Israel,home page, شاطئ بحر Surf Cam, surf report Israel updated daily with live HD شاطئ بحر cam stream. Live Israel - Marina HD surf cam"
  />
  <meta
    name="keywords"
    content="تل أبيب,يافا, Yafo, Promenade, Israel, surf cam,Israel,شاطئ بحر,cam,camera, surfing,live, waves, wave cam,Live شاطئ بحر cam هرتسليا,surfing,,sea condition,surf Israel,Live,brodcast,Marina,surf,live,Camera,يعيش كاميرا ركوب الأمواج الشاطئ from Israel"
  />
    
    <link rel="stylesheet" href="../css/css1.css">
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://akermang.github.io/WeatherApp/sun-favicon.png"
    />
    <title>شاطئ يافا | كاميرات ساحل اسرائيل كاميرا الشاطئ</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-22782431-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-22782431-1");
    </script>

    <style>
      @keyframes loader-spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes createBox {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      body {
        background-color: #2c2e37;
      }

      header {
        width: 100%;
        display: flex;
        position: relative;
        z-index: 2;
      }

      nav {
        z-index: 1;
        position: relative;
        background: #2c2e37;
      }

      a {
        text-decoration: none;
      }

      div.animat-box-in {
        animation: createBox 0.25s;
      }

      .wrapper {
        width: 100%;
      }

      .row-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 0;
      }

      p,
      h1,
      h2 {
        text-align: center;
        margin: 0;
      }

      nav p {
        font-size: 20px;
      }

      h1,
      h2 {
        font-size: 30px;
      }

      div.img {
        text-align: center;
        border-radius: 2px;
        background-color: rgb(241, 232, 232);
      }

      div.img:hover {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 1.2);
      }

      .img img {
        width: 200px;
      }

      .message {
        color: #fdac53;
        text-align: center;
        font-size: medium;
      }

      .cams-container {
        display: none;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0px;
        overflow: auto;
        color: #fdac53;
        max-width: 800px;
        margin: 0px auto;
        position: relative;
        min-height: 33vh;
      }

      .cam-title {
        position: absolute;
        color: white;
        top: 5%;
        left: 13%;
        font-size: 22px;
        z-index: 4;
      }

      .cams-container.full-size {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        max-width: 100%;
        padding: 0;
      }

      .full-size img {
        width: 100%;
        height: 100%;
      }

      .cams-container P {
        margin: 0;
        min-width: 33%;
      }

      iframe {
        width: 100%;
        min-height: 33vh;
      }

      .loader-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 50vh;
        width: 100%;
        position: absolute;
        top: 130px;
      }

      .loader {
        border: 4px solid #17a2b8;
        border-left-color: rgba(0, 0, 0, 0.1);
        border-top-color: #2196f3;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: loader-spin 0.8s linear infinite;
        opacity: 1;
        opacity: 1;
      }

      .main-container {
        position: relative;
        max-width: 800px;
        margin: auto;
        z-index: 2;
      }

      .home-btn {
        padding: 4px;
        border-radius: 7px;
        margin: 2px;
      }

      .home-btn.special {
        background-color: #9A8B4F;
      }

      .home-btn:hover {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      }

      .jump-btn {
        display: none;
      }

      .jump-btn.show {
        margin-bottom: 10px;
        z-index: 10;
        font-weight: bold;
        display: block;
        width: 40px;
        position: absolute;
        bottom: 0;
        right: 16%;
        height: 40px;
        background: transparent url("../images/jump.png") no-repeat;
        background-position: center center;
        background-size: contain;
        outline: 0 !important;
        border: 0;
        color: white;
        line-height: 2.5;
        text-align: center;
        opacity: 0.9;
        cursor: pointer;
      }

      .jump-btn.show:hover {
        opacity: 1;
      }

      #iframe-1 {
        position: relative;
        z-index: 2;
        max-width: 750px;
        margin: 0 auto;
        height: 600px;
      }

      footer {
        position: fixed;
        bottom: 30px;
        width: 100%;
        z-index: 3;
      }

      @media (max-width: 914px) {
        .cams-container P {
          min-width: 49%;
        }
      }

      @media (max-width: 768px) {
        .img img {
          width: 140px;
        }
        .cam-title {
          font-size: 19px;
        }
        h1,
        h2 {
          font-size: 22px;
        }
      }

      @media (max-width: 700px) {
        .img img {
          width: 140px;
        }
        .cam-title {
          font-size: 14px;
        }
      }

      @media (max-width: 599px) {
        header img {
          width: 115px;
        }

        .cams-container P {
          min-width: 100%;
        }

        .img img {
          width: 115px;
        }

        h1,
        h2 {
          font-size: 22px;
        }
      }

      .mobile-btn {
        display: none;
      }

      @media (max-width: 530px) {
        .mobile-btn {
          display: block;
          background-color: #2196f3;
          margin: 32% 1em 0;
          cursor: pointer;
        }
        iframe {
          max-height: 198px;
        }
        .row-flex {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          padding: 0;
        }
        nav p {
          font-size: 18px;
        }
        p.info {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="wrapper">
        <div class="w3-container w3-blue row-flex">
          <div class="home-btn">
            <a href="./index.html">
              <h1>كاميرا ساحل اسرائيل</h1>
              <!-- <p>לפירסום כאן 054-6817830</p> -->
            </a>
          </div>
          <div class="animat-box-in">
            <h2>يافا شاطئ بحر تل أبيب</h2>
          </div>
          <a class="home-btn title special" style="color: white;" href="./list.html">
            <p class="info"> إسرائيل لايف بيتش كام</p>
            <h1>الكاميرات</h1>
          </a>
          <div class="dropdown">
            <button onclick="openDropdown()" class="dropbtn">عربى</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="../yafo.html">עברית</a>
              <a href="../en/yafo.html">EN</a>
              <a href="#">عربى</a>
            </div>
        </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="animat-box-in">
        <p>
          <a style="color: white;" href="./gordon.html"> جوردون تل أبيب |</a>
          <a style="color: white;" href="./forcast.html">متنبأ |</a>
          <a style="color: white;" href="./list.html">الكاميرات</a>
        </p>
      </div>
    </nav>
    <div class="message"></div>
    <div class="main-container cams-container">
      <div class="cam-title">BeachCam.co.il</div>
      <iframe
        id="cam"
        width="1000"
        height="600"
        style="border: 0;"
        webkitallowfullscreen="true"
        scrolling="no"
        mozallowfullscreen="true"
        allowfullscreen="true"
        src="https://gocamstream.com/WebRTCApp/play.html?name=0002"
      ></iframe>

      <div class="jump-btn" onclick="location.reload()">
        تخطى
      </div>
    </div>
    <div class="loader-container">
      <div class="loader"></div>
    </div>
    <a class="home-btn mobile-btn" style="color: white;" href="./list.html">
      <h1>الكاميرات</h1>
    </a>
    <footer>
      <p style="text-align: center;">
        <a style="color: #FDAC53;" href="./index.html">شاطئ الكام إسرائيل</a>
      </p>
      <p style="color: #FDAC53;">اتصل: info@beachcam.co.il</p>
    </footer>
    <script>
      const cam = document.querySelector("#cam");
      const camContainer = document.querySelector(".cams-container");
      const camTitle = document.querySelector(".cam-title");
      const loader = document.querySelector(".loader-container");
      const message = document.querySelector(".message");
      const jumpBtn = document.querySelector(".jump-btn");
      const mobileBtn = document.querySelector(".mobile-btn");

      const showJumpBtn = () => {
        jumpBtn.classList.add("show");
      };

      const hideJumpBtn = () => {
        jumpBtn.classList.remove("show");
      };

      const togglesize = () => {
        camContainer.classList.toggle("full-size");
      };

      const closeFullscreen = () => {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        } else if (document.mozCancelFullScreen) { /* Firefox */
          document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) { /* Chrome, Safari and Opera */
          document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) { /* IE/Edge */
          document.msExitFullscreen();
        }
      }

      const reloadCam = () => {
        cam.src = "https://webcasting.co.il/player/tlv/cam4_mute.html";
        cam.style.maxWidth = "100%";
        cam.style.position = "relative";
        cam.style.height = "430px";
        // cam.style.borderRadius = "52%";
        cam.style.margin = "unset";
        camTitle.style.display = "block";
        camContainer.classList.remove("full-size");
        mobileBtn.style.marginTop = "32%"
        timeOut(30000,  changeView)
        hideJumpBtn();
      }

      const changeView = () => {
        closeFullscreen();
        // cam.style.background = "#f1f1f157";
        cam.style.maxWidth = "300px";
        cam.style.position = "static";
        cam.style.height = "70px";
        // cam.style.borderRadius = "52%";
        cam.style.margin = "13%";
        // cam.onclick = () => location.reload();\
        mobileBtn.style.marginTop = "20%"
        camTitle.style.display = "none";
        camContainer.classList.remove("full-size");
        cam.src = "../ad.html";
        showJumpBtn();
      };

      cam.onload = () => {
        loader.style.display = "none";
        camContainer.style.display = "flex";
      };

      const timeOut = (time, callBack) =>
        setTimeout(() => {
          callBack();
        }, time);

      timeOut(35000, changeView);

      cam.onerror = () => {
        clearTimeout(timeOut);
        window.location = "./list.html";
      };
    </script>
    <script src="../js/local.js"></script>
  </body>
</html>
