google.com, pub-2190134608327180, DIRECT, f08c47fec0942fa0

OwnerDomain=beachcam.co.il
managerdomain = positivemobile.co.il

#START Positive mobile
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
pmbmonetize.com, 22510752932, DIRECT
opamarketplace.com, 22713724759, DIRECT
google.com, pub-4440846748572787, DIRECT, f08c47fec0942fa0
adipolo.com, 22183606100, DIRECT
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0
adipolosolutions.com, 22183606100, DIRECT #7047 jason
adipolosolutions.com, 22713724759, DIRECT #7047 jason
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
adipolo.com, 22713724759, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-8777607459973145, DIRECT, f08c47fec0942fa0
pmbmonetize.com, 6351477aa5babf31141f8aad, DIRECT
opamarketplace.com, 22703897216, RESELLER
aps.amazon.com,00ed17ab-4189-4639-9d5e-15acd40affde,DIRECT
aps.amazon.com, ec4e8edf-c46b-44a1-bcab-17b3a4420b9a, RESELLER
smartadline.com, 22889856011, RESELLER
copper6.com, 23033711203, RESELLER
omgstudios.com, 6428571, DIRECT
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
google.com, pub-9966039342650298, RESELLER, f08c47fec0942fa0
google.com, pub-9857612698505806, RESELLER, f08c47fec0942fa0
appnexus.com,16912,RESELLER, f5ab79cb980f11d1
aps.amazon.com, d4004b5f-4fb6-4be2-82ae-0e36b8f52c12, DIRECT #dr
flashb.id, 48d6f078-164e-5504-bfe6-e532d167aefa, DIRECT
appnexus.com, 11701, RESELLER
appnexus.com, 8420, RESELLER, f5ab79cb980f11d1
viously.com, 498d6e1c-07d9-5be6-a682-d32ec49d10ee, DIRECT
gannett.com, 22675194701, DIRECT
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
didna.io, 494n1p17244a, DIRECT
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0 #diDNA_google
snack-media.com, SNM_4888, DIRECT
google.com, pub-5372661266361105, RESELLER, f08c47fec0942fa0
onetag.com, 95e835b2405936f, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 586616193, RESELLER
pubmatic.com, 162658, DIRECT, 5d62403b186f2ace
flashb.id, c5aafd85-3757-50a3-8434-daeee54b0d8c, DIRECT
rubiconproject.com, 20922, RESELLER, 0bfd66d529a55807
sharethrough.com, 332baa08, RESELLER, d53b998a7bd4ecd2
openx.com, 559913615, RESELLER, 6a698e2ec38604c6
smartadserver.com, 3389, RESELLER, 060d053dcf45cbf3
adyoulike.com, bcf6c423bc90ec180005086dd9935a1b, RESELLER
risecodes.com, 65b9125633dab2000102902c, RESELLER
xandr.com, 14082, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
onetag.com, 69f48c2160c8113, RESELLER
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
media.net, 8CUQ6928Q, RESELLER
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
pubmatic.com, 160107, RESELLER, 5d62403b186f2ace
appnexus.com, 11701, RESELLER
adform.com, 3125, RESELLER
triplelift.com, 12738, RESELLER, 6c33edb13117fd86
152media.info, 152M33, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
improvedigital.com, 2154, RESELLER
themediagrid.com, QUZDR9, RESELLER, 35d5010d7789b49d
media.net, 8CUJ8C82U, RESELLER
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
sharethrough.com, koRtppYA, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 3611299104, RESELLER
contextweb.com, 563079, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807
onetag.com, 5cca11704094eb8, RESELLER
triplelift.com, 12465, RESELLER, 6c33edb13117fd86
gumgum.com, 16112, RESELLER, ffdef49475d318a9
smartadserver.com, 4342, RESELLER
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smilewanted.com, 2457, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
smartadserver.com, 2491, RESELLER
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
appnexus.com, 10040, RESELLER
lijit.com, 447882, RESELLER, fafdf38b16bf6b2b
video.unrulymedia.com, 273421059, RESELLER
appnexus.com, 6849, RESELLER
pubmatic.com, 159277, RESELLER
rubiconproject.com, 15268, RESELLER
