<!DOCTYPE html>
<html lang="he-IL">
  <head>
     <!-- FORMEDIA START -->
     <!-- <script type="text/javascript" async src="https://platform.foremedia.net/code/35177/analytics"></script> -->
     <!-- FORMEDIA END -->
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WPTQ3HT");
    </script>
    <!-- End Google Tag Manager -->
    <script>
      /**
       * Function that captures a click on an outbound link in Analytics.
       * This function takes a valid URL string as an argument, and uses that URL string
       * as the event label. Setting the transport method to 'beacon' lets the hit be sent
       * using 'navigator.sendBeacon' in browser that support it.
       */
      var captureOutboundLink = function (url) {
        ga("send", "event", "outbound", "click", url, {
          transport: "beacon",
          hitCallback: function () {
            document.location = url;
          },
        });
      };
    </script>
    <!-- adsense  -->
    <script
      data-ad-client="ca-pub-2190134608327180"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
    <!-- End adsense  -->
    <!-- active massage for adblock users by AdSense -->
    <script
      async
      src="https://fundingchoicesmessages.google.com/i/pub-2190134608327180?ers=1"
      nonce="SywlhjIQVCO387QQ92QwHA"
    ></script>
    <script nonce="SywlhjIQVCO387QQ92QwHA">
      (function () {
        function signalGooglefcPresent() {
          if (!window.frames["googlefcPresent"]) {
            if (document.body) {
              const iframe = document.createElement("iframe");
              iframe.style =
                "width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;";
              iframe.style.display = "none";
              iframe.name = "googlefcPresent";
              document.body.appendChild(iframe);
            } else {
              setTimeout(signalGooglefcPresent, 0);
            }
          }
        }
        signalGooglefcPresent();
      })();
    </script>
     <!-- END massage for adblock users by AdSense -->
   
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="מצלמות חוף שידור ישיר ישראל" />
    <meta
      name="keywords"
      content="כניסה למרינה,הרצליה,דרומי,מרינה צפון,מצלמת גלישה, גלים,מצלמת חוף הרצליה,גלישה,מצב,גלים,שידור,חי,מרינה,surf,live,Camera"
    />
    <!--  -->
    <link rel="stylesheet" href="./css/css1.css" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://akermang.github.io/WeatherApp/sun-favicon.png"
    />
    <title>מצלמות חופים | BeachCam | הרצליה דרומי</title>
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-22782431-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-22782431-1");
    </script>

    <style>
      @keyframes loader-spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes createBox {
        from {
          transform: scale(0);
        }

        to {
          transform: scale(1);
        }
      }

      body {
        background-color: #2c2e37;
      }

      header {
        width: 100%;
        display: flex;
      }

      a {
        text-decoration: none;
      }

      div.animat-box-in {
        animation: createBox 0.25s;
      }

      .wrapper {
        width: 100%;
      }

      .row-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 0;
      }

      p,
      h1,
      h2 {
        text-align: center;
        margin: 0;
      }

      nav p {
        font-size: 20px;
        color: white;
      }

      h1,
      h2 {
        font-size: 30px;
      }

      .light-background {
        background-color: #0c885a;
      }

      div.img {
        text-align: center;
        border-radius: 2px;
        background-color: rgb(241, 232, 232);
      }

      div.img:hover {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 1.2);
      }

      .img img {
        width: 200px;
      }

      .message {
        color: #fdac53;
        text-align: center;
        font-size: medium;
        background-color: #325370;
        padding: 5px;
      }

      .cams-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0px;
        overflow: auto;
        color: #fdac53;
        width: 100%;
        max-width: 800px;
        margin: 0px auto;
        position: relative;
        margin-bottom: 4px;
        /* min-height: 33vh; */
      }

      .cam-title {
        position: absolute;
        color: white;
        top: 25%;
        left: 14%;
        font-size: 22px;
        z-index: 1;
      }

      .cams-container.full-size {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        max-width: 100%;
        padding: 0;
      }

      .full-size img {
        width: 100%;
        height: 100%;
      }

      .cams-container P {
        margin: 0;
        min-width: 33%;
      }

      .loader-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 40vh;
        width: 100%;
        position: absolute;
        top: 200px;
      }

      .loader {
        border: 4px solid #17a2b8;
        border-left-color: rgba(0, 0, 0, 0.1);
        border-top-color: #2196f3;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: loader-spin 0.8s linear infinite;
        opacity: 1;
        opacity: 1;
      }

      .main-container {
        position: relative;
        z-index: 1;
        max-width: 800px;
        margin: auto;
        display: flex;
        justify-content: center;
      }

      .home-btn {
        padding: 4px;
        border-radius: 7px;
      }

      .home-btn.special {
        background-color: #9a8b4f;
      }

      .home-btn:hover {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      }

      .jump-btn {
        display: none;
      }

      .jump-btn.show {
        margin-bottom: 10px;
        margin-left: 75%;
        width: 60px;
        font-size: 22px;
        z-index: 10;
        font-weight: bold;
        display: block;
        height: 60px;
        background: transparent url("./images/jump.png") no-repeat;
        background-position: center center;
        background-size: contain;
        outline: 0 !important;
        border: 0;
        color: white;
        line-height: 2.5;
        text-align: center;
        opacity: 0.9;
        cursor: pointer;
      }

      .jump-btn.show:hover {
        opacity: 1;
      }

      #iframe-1 {
        position: relative;
        z-index: 2;
      }

      footer {
        /* position: fixed; */
        bottom: 20px;
        width: 100%;
        color: #fdac53;
        z-index: 3;
        margin-bottom: 1em;
      }

      .ad {
        max-width: 800px;
        margin: 15px auto;
        min-height: 110px;
      }

      .cam-banner {
        max-width: 784px;
        margin: 0 auto;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .cam-banner .img-responsive {
        width: 100%;
      }

      .cam-banner .img-mobile {
        width: 100%;
        display: none;
      }

      .banner-img {
        height: 60px;
      }

      .banner-text {
        font-size: 22px;
        font-weight: bold;
        color: #2c2e37;
      }

      div.cam-banner-link {
        z-index: 3;
        /* width: 100%; */
        padding: 0%;
        margin: 0.35em;
      }

      .cam-banner-link {
        overflow: hidden;
      }

      div.cam-banner-link.keeper {
        /* max-height: 360px; */
        overflow: hidden;
        /* background: linear-gradient(
          74deg,
          rgb(33, 42, 43) 0%,
          rgba(253, 187, 45, 0.29344892026578073) 100%
        ); */
        min-height: 100px;
        position: relative;
      }

      .keeper-banner-text {
        position: absolute;
        top: 34%;
        color: white;
        text-align: center;
      }

      .cam-link.mybeachcam-link {
        margin: 5px auto;
      }

      .color-h {
        color: #1f484e;
        font-size: 22px;
        background: #a8e1ff;
      }

      .banner-btn {
        font-size: 20px;
        background-color: #ed4933;
        color: #ffffff;
        padding: 0.5em 1em;
        font-weight: bold;
        border-radius: 5px;
      }

      .banner-btn:hover {
        background-color: #ef5e4a;
      }

      .tx-320 {
        display: none;
      }

      .tx-780 {
        display: block;
      }

      #div-gpt-ad-1679493885479-C1 {
        background-color: #ffffff;
        border-radius: 4px;
        width: 800px!important;
        margin-bottom: 6px!important;
      }

      .ad-top-container {
        height: 90px;
      }

      @media (max-width: 800px) {
        #div-gpt-ad-1679493885479-C1 {
          width: 100%!important;
        }
      }

      @media (max-width: 914px) {
        .cams-container P {
          min-width: 49%;
        }
      }

      @media (max-width: 768px) {
        .img img {
          width: 140px;
        }
        .cam-title {
          font-size: 19px;
        }
        h1,
        h2 {
          font-size: 22px;
        }
      }

      @media (max-width: 700px) {
        .img img {
          width: 140px;
        }

        .cam-title {
          font-size: 19px;
          left: 5%;
        }
      }

      @media (max-width: 599px) {
        .tx-320 {
          display: block;
        }

        .tx-780 {
          display: none;
        }

        header img {
          width: 115px;
        }

        .cams-container P {
          min-width: 100%;
        }

        .img img {
          width: 115px;
        }

        h1,
        h2 {
          font-size: 22px;
        }

        /* .cam-title {
          display: none;
        } */
      }

      .mobile-btn {
        display: none;
      }

      @media (max-width: 530px) {
        .ad {
          max-width: 100vw !important;
          overflow: hidden;
        }

        .adsbygoogle {
          max-width: 100vw !important;
        }

        .mobile-btn {
          display: block;
          background-color: #2196f3;
          margin: 32% 1em 0;
          cursor: pointer;
          width: 80vw;
          margin: auto;
          margin: 15px auto;
        }

        iframe#cam1 {
          max-height: 53vw;
        }

        .loader-container {
          top: 160px;
        }

        .row-flex {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          padding: 0;
        }

        nav p {
          font-size: 18px;
        }

        p.info {
          display: none;
        }
      }
    </style>
  </head>

  <body class="top-body">
    <header>
      <div class="wrapper">
        <div class="w3-container w3-blue row-flex">
          <div class="home-btn">
            <a href="./index.html">
              <h1>BEACH CAM ISRAEL</h1>
              <p>מצלמות חוף</p>
            </a>
          </div>
          <div class="animat-box-in">
            <h2>חוף הדרומי הרצליה</h2>
          </div>
          <a
            class="home-btn title special"
            style="color: white"
            href="./list.html"
          >
            <p class="info">שידור חי - מצלמת חוף</p>
            <h2>מצלמות חוף נוספות</h2>
          </a>
          <div class="dropdown">
            <button onclick="openDropdown()" class="dropbtn">HEB</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="#">עברית</a>
              <a href="./en/dromi2.html">EN</a>
              <a href="./arab/dromi2.html">عربى</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="animat-box-in">
        <p>
          <a href="./marina.html">למרינה צפון |</a>
          <a href="./forcast.html">תחזית גלים |</a>
          <a href="./zvulun.html">חוף זבולון</a>
        </p>
      </div>
      <!-- <div class="message">יום שישי</div>
      <div class="message">עדיין תקלה - אנו מטפלים</div>
      <div class="message">מקווים לחזור עוד היום</div>
      <div class="message"> צוות</div>
      <div class="message"> BeachCam Israel</div> -->
    </nav>
    <div id="ad-side1-container" class="ad-side ad-side1-container">
      <div class="foremediaads-side1">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2190134608327180"
            crossorigin="anonymous"></script>
        <!-- side160/600 -->
        <ins class="adsbygoogle"
            style="display:inline-block;width:160px;height:600px"
            data-ad-client="ca-pub-2190134608327180"
            data-ad-slot="1532064126"></ins>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
      </div>
      <div class="foremediaads-side1">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2190134608327180"
            crossorigin="anonymous"></script>
        <!-- side160/600 -->
        <ins class="adsbygoogle"
            style="display:inline-block;width:160px;height:600px"
            data-ad-client="ca-pub-2190134608327180"
            data-ad-slot="1532064126"></ins>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
      </div>
  </div>
  <div id="ad-side2-container" class="ad-side ad-side2-container">
    <div class="foremediaads-side2">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2190134608327180"
          crossorigin="anonymous"></script>
      <!-- side160/600 -->
      <ins class="adsbygoogle"
          style="display:inline-block;width:160px;height:600px"
          data-ad-client="ca-pub-2190134608327180"
          data-ad-slot="1532064126"></ins>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    <div class="foremediaads-side2">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2190134608327180"
          crossorigin="anonymous"></script>
      <!-- side160/600 -->
      <ins class="adsbygoogle"
          style="display:inline-block;width:160px;height:600px"
          data-ad-client="ca-pub-2190134608327180"
          data-ad-slot="1532064126"></ins>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
  </div>
  <div class="ad ad-horizon">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2190134608327180"
        crossorigin="anonymous">
    </script>
        <!-- horizonSmall -->
        <ins class="adsbygoogle"
        style="display:inline-block;width:728px;height:90px"
        data-ad-client="ca-pub-2190134608327180"
        data-ad-slot="8607774219"></ins> 
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
  <div class="main-container" id="main-container">
    <a style="color: white;"  for="link-My Beach Cam App" href="https://mybeachcam.app/">
      <p class="cam-link mybeachcam-link">
          <span>MyBeachCam.app - לצפייה ללא פרסומות </span>
      </p>
    </a>
      <!-- <div id="cam-title" class="cam-title"><span>הפסקת חשמל - זמנית אין שידור</span></div> -->
      <!-- alias=621521fe036e6 -->
      <!-- <div class="cam-banner-link keeper">
        <a
          id="alfaSurAd"
          href="https://www.terminalx.com/collections/surf-billihouse?product_list_order=justlanded&utm_source=websurf&utm_medium=referral&utm_campaign=billabong_websurf_60off_2009"
          onclick='captureOutboundLink("KEEPER Campain")'
        >
          <div class="cam-banner alfa">
            <img
              class="img-responsive tx-780"
              src="https://raw.githubusercontent.com/akermang/beachcam/master/public/images/780X200.gif"
              alt="BeachCam"
              width="100%"
              ;
            />
            <img
              class="img-responsive tx-320"
              src="https://raw.githubusercontent.com/akermang/beachcam/master/public/images/780X200.gif"
              alt="BeachCam"
              width="100%"
              ;
            />
            <div class="keeper-banner-text">
              <h3 class="color-h">דגמים חדשים</h3>
            </div>
          </div>
        </a>
      </div> -->
      <div id="cams_container" class="cams-container">
        <iframe
          id="cam1"
          src="https://beachcam.co.il/mybeachcamad1.html?t=1"
          width="800"
          height="434px"
          frameborder="0"
          autoplay
          allowfullscreen
        ></iframe>
      </div>
      <div class="jump-btn" onclick="location.reload()">דלג</div>
    </div>
    <div id="anzFYRGfUSqy">
      Our website is made possible by displaying online advertisements to our
      visitors.<br />
      Please consider supporting us by disabling your ad blocker.
    </div>
    <div id="loader-container" class="loader-container">
      <div class="loader"></div>
    </div>
    <div id="ad-container" class="ad-mid-container">
      <div class="foremediaads-mid1"></div>
    </div>
    <div class="ad">
      <script
        async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
      ></script>
      <!-- adSmall -->
      <ins
        class="adsbygoogle"
        style="display: block"
        data-ad-client="ca-pub-2190134608327180"
        data-ad-slot="9146492665"
        data-ad-format="auto"
        data-full-width-responsive="true"
      ></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
    <a class="home-btn mobile-btn" style="color: white" href="./list.html">
      <h2>מצלמות חוף נוספות</h2>
    </a>
    <footer class="beachcam-footer">
      <p style="text-align: center">
        <a style="color: #fdac53" href="./index.html">
          מצלמת חוף Beach Cam Israel</a
        >
      </p>
      <p style="color: #fdac53">contact: info@beachcam.co.il</p>
    </footer>
    <!-- The Adblock detected Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>Adblock detected..</p>
        <img class="modal-img" src="./images/BeachCamIcon.png" alt="BeachCam" />
        <p>שמנו לב כי נעשה שימוש בחוסם פירסומות</p>
        <p>
          על מנת שנוכל לספק לך חווית צפייה מושלמת, יש לבטל את פעולת החוסם ולרענן
          את הדף
        </p>
        <p>צוות</p>
        <p>BeachCam</p>
      </div>
    </div>
    <!-- detect adblock -->
    <script src="./js/peel.js" type="text/javascript"></script>
    <script type="text/javascript">
      if (!document.getElementById("JarTfVIZLvlw")) {
        document.getElementById("myModal").style.display = "block";
        document.getElementById("cam1").style.display = "none";
      }
    </script>
    <!-- END of detect adblock -->
    <script>
      const cam = document.querySelector("#cam1");
      const camContainer = document.querySelector(".cams-container");
      // const camTitle = document.querySelector("#cam-title");
      const loader = document.querySelector(".loader-container");
      const message = document.querySelector(".message");
      const jumpBtn = document.querySelector(".jump-btn");

      const elem = document.documentElement;
      const openFullscreen = () => {
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.mozRequestFullScreen) {
          /* Firefox */
          elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) {
          /* Chrome, Safari & Opera */
          elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) {
          /* IE/Edge */
          elem.msRequestFullscreen();
        }
      };

      const closeFullscreen = () => {
        if (document.fullscreenElement) {
          document.exitFullscreen();
        } else if (document.mozCancelFullScreen) {
          document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) {
          document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) {
          document.msExitFullscreen();
        }
      };

      const showJumpBtn = () => {
        jumpBtn.classList.add("show");
      };

      const togglesize = () => {
        camContainer.classList.toggle("full-size");
      };

      setTimeout(()=>{
        cam.src = "https://ipcamlive.com/player/player.php?alias=621521fe036e6&autoplay=1&disablezoombutton=1&skin=white&hidelink=true&          disablereportbutton=true&disableautofullscreen=1&disableframecapture=1&disableuserpause=1"
      }, 6000)

      const changeView = () => {
        cam.style.maxWidth = "800px";
        cam.style.position = "static";
        cam.style.maxHeight = "53vh";
        cam.style.margin = "30px 15%";
        // camTitle.style.display = "none";
        closeFullscreen();
        cam.src = "./ad13a7a2020.html";
        showJumpBtn();
      };

      cam.onload = () => {
        loader.style.display = "none";
        camContainer.style.display = "flex";
      };

      const timeOut = () =>
        setTimeout(() => {
          changeView();
        }, 45000);
      timeOut();

      cam.onerror = () => {
        clearTimeout(timeOut);
        window.location = "./list.html";
      };
    </script>
    <script src="./js/local.js"></script>
    <script src="./ad-blocker.js"></script>
    <!-- just-detect-adblock -->
    <script type="text/javascript" src="./sosason/dist/buundle.umd.js"></script>
    <script type="text/javascript">
      if (document.getElementById("ads")) {
        console.log("Blocking Ads: No");
      } else {
        console.log("Blocking Ads: Yes");
        cam.style.maxHeight = "83vh";
        cam.src = "./adblockalarm.html";
      }

      const addblockPopup = () => {
        justDetectAdblock.detectAnyAdblocker().then(function (detected) {
          if (detected) {
            console.log("BeachCam say: Adblock detected", detected);
            closeFullscreen();
            // Get the <span> element that closes the modal
            var modal = document.getElementById("myModal");
            var span = document.getElementsByClassName("close")[0];
            var mainContainer =
              document.getElementsByClassName("main-container")[0];

            modal.style.display = "block";
            mainContainer.style.opacity = "0.1";
            span.onclick = function () {
              modal.style.display = "none";
            };
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            };
          }
        });
      };
      setInterval(addblockPopup, 15000);
    </script>
    <!-- End just-detect-adblock -->
  </body>
</html>
