<!DOCTYPE html>

<head>
  <html lang="en-US">
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="מצלמות חוף שידור ישיר ישראל" />
  <meta name="keywords" content="הרצליה,דרומי,מרינה דרום,מצלמת גלישה, גלים,מצלמת חוף הרצליה,גלישה,מצב,גלים,שידור,חי,מרינה,surf,live,Camera"
  />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="shortcut icon" type="image/png" href="https://akermang.github.io/WeatherApp/sun-favicon.png" />
  <title>מצלמות חופים | BeachCam</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-22782431-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-22782431-1');
  </script>

  </script>

  <style>
    body {
      background-color: black;
    }

    header {
      width: 100%;
      display: flex;
      background-color: #1fc8db;
    }

    a {
      text-decoration: none;
    }

    .wrapper {
      width: 100%;
    }


    .row-flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 0;
    }

    p,
    h1 {
      text-align: center;
      margin: 0;
    }

    h1 {
      font-size: 30px;
    }

    nav p {
      font-size: 20px;
    }

    div.img {
      text-align: center;
      border-radius: 52%;
      background-color: white;
    }

    div.img:hover {
      box-shadow: 0 2px 10px rgba(0, 0, 0, 1.2);
    }

    .img img {
      width: 180px;
    }

    img.full-size {
      position: absolute;
      width: 100%;
      position: absolute;
      top: 0;
    }

    .cams-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 6px;
    }

    .cams-container P {
      margin: 0;
      min-width: 33%;
    }

    iframe {
      width: 100%;
      min-height: 33vh;
    }

    .home-btn {
      padding: 4px;
      border-radius: 7px;
    }

    .home-btn:hover {
      box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
    }

    @media(max-width: 914px) {
      .cams-container P {
        min-width: 49%;
      }
    }

    @media(max-width: 700px) {
      .img img {
        width: 140px;
      }
    }

    @media(max-width: 599px) {
      header img {
        width: 100px;
      }

      .cams-container P {
        min-width: 100%;
      }

      .img img {
        width: 100px;
      }

      h1 {
        font-size: 22px;
      }
    }

    @media (max-width: 530px) {
      .row-flex {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 0;
      }
      nav p {
        font-size: 18px;
      }
      p.info {
        display: none;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="wrapper">
      <div class="w3-container w3-blue row-flex">
        <div class="home-btn">
          <a href="./index.html">
            <h1>BeachCam.co.il</h1>
            <p>לפירסום כאן 054-6817830</p>
          </a>
        </div>

        <a style="color: white;" href="./index.html">
          <div class="img">
            <img id="sidny" src="http://www.seadny.com/wp-content/themes/seadny/images/logo.png" alt="seadny">
          </div>
        </a>
        <div>
          <p class="info">הרצליה תחזית גלים</p>
          <h1>תחזית בזבולון </h1>
        </div>
      </div>
    </div>
  </header>
  <nav>
    <p>
      <a style="color: white;" href="./index.html">למצלמות |</a>
      <a style="color: white;" href="http://www.seadny.com/">לגלשני סידני</a>
    </p>
  </nav>

  <section class="cams-container">
    <iframe src="https://magicseaweed.com/Zvulun-Herzelia-Surf-Report/3981/Embed/" width="100%" height="1080" frameborder="0"></iframe>
  </section>
  <p style="text-align: center;">
    <a style="color: gold;" href="">gloona Soft</a>
  </p>

</body>

</html>