<!DOCTYPE html>
<html lang="he-IL">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WPTQ3HT");
    </script>
    <!-- End Google Tag Manager -->
    <!-- adsense  -->
    <script
      data-ad-client="ca-pub-2190134608327180"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
    <!-- End adsense  -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="קונטיקי נתניה  מצלמת חוף קונטיקי נתניה ישראל,  חוף קונטיקי נתניה,מצלמות חוף שידור ישיר ישראל, מצלמת חוף גלים surf report Israel updated daily with live HD Beach cam stream. Live Israel - Maagan Mihael Israel HD surf cam"
    />
    <meta
      name="keywords"
      content="צפון,מצלמת גלישה, גלים,מצלמת חוף קונטיקי נתניה, גלישה , מצב,גלים ,שידור ,חי חוף קונטיקי נתניה, הרצל, מצלמת גלים, חוף קונטיקי נתניה ישראל,surf,live,Camera' Beach Cam Israel,Natanya, Kontiki, Herzel,Sironit, סירונית, מצלמות חוף, מצלמת חוף, מצלמת גלים"
    />
    <!--  -->
    <link rel="stylesheet" href="./css/css1.css" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://akermang.github.io/WeatherApp/sun-favicon.png"
    />
    <title>קונטיקי נתניה | מצלמות חופים | BeachCam Israel</title>
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-22782431-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-22782431-1");
    </script>

    <style>
      @keyframes loader-spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes createBox {
        from {
          transform: scale(0);
        }

        to {
          transform: scale(1);
        }
      }

      body {
        background-color: #2c2e37;
      }

      header {
        width: 100%;
        display: flex;
      }

      a {
        text-decoration: none;
      }

      div.animat-box-in {
        animation: createBox 0.25s;
      }

      .wrapper {
        width: 100%;
      }

      .row-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 0;
      }

      p,
      h1,
      h2 {
        text-align: center;
        margin: 0;
      }

      nav p {
        font-size: 20px;
        color: white;
      }

      h1,
      h2 {
        font-size: 30px;
      }

      .light-background {
        background-color: #0c885a;
      }

      div.img {
        text-align: center;
        border-radius: 2px;
        background-color: rgb(241, 232, 232);
      }

      div.img:hover {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 1.2);
      }

      .img img {
        width: 200px;
      }

      .message {
        color: wheat;
        text-align: center;
        font-size: medium;
      }

      .cams-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0px;
        overflow: hidden;
        color: wheat;
        width: 100%;
        max-width: 800px;
        margin: 0px auto;
        position: relative;
        margin-bottom: 10px;
        min-height: 33vh;
      }

      .cam-title {
        position: absolute;
        color: white;
        bottom: 7%;
        left: 4%;
        font-size: 22px;
        z-index: 1;
      }

      .cams-container.full-size {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        max-width: 100%;
        padding: 0;
      }

      .full-size img {
        width: 100%;
        height: 100%;
      }

      .cams-container P {
        margin: 0;
        min-width: 33%;
      }

      iframe {
        width: 98%;
        /* min-height: 53vh; */
      }

      .loader-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 40vh;
        width: 100%;
        position: absolute;
        top: 200px;
      }

      .loader {
        border: 4px solid #17a2b8;
        border-left-color: rgba(0, 0, 0, 0.1);
        border-top-color: #2196f3;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: loader-spin 0.8s linear infinite;
        opacity: 1;
        opacity: 1;
      }

      .main-container {
        position: relative;
        z-index: 1;
        max-width: 800px;
        margin: auto;
        display: flex;
        justify-content: center;
      }

      .home-btn {
        padding: 4px;
        border-radius: 7px;
      }

      .home-btn.special {
        background-color: #9a8b4f;
      }

      .home-btn:hover {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      }

      .jump-btn {
        display: none;
      }

      .jump-btn.show {
        margin: 10px;
        transform: translateX(56vw);
        width: 60px;
        font-size: 22px;
        z-index: 10;
        font-weight: bold;
        display: block;
        height: 60px;
        background: transparent url("./images/jump.png") no-repeat;
        background-position: center center;
        background-size: contain;
        outline: 0 !important;
        border: 0;
        color: white;
        line-height: 2.5;
        text-align: center;
        opacity: 0.9;
        cursor: pointer;
      }

      .jump-btn.show:hover {
        opacity: 1;
      }

      #iframe-1 {
        position: relative;
        z-index: 2;
      }

      footer {
        /* position: fixed; */
        bottom: 20px;
        width: 100%;
        color: #fdac53;
        z-index: 3;
        margin-bottom: 1em;
      }

      .ad {
        max-width: 800px;
        margin: 15px auto;
        min-height: 110px;
      }

      .cam-banner {
        /* background: rgb(255, 255, 255); */
        color: rgb(0, 0, 0);
        height: 45px;
        max-width: 800px;
        margin: 0 auto;
        width: 97.5%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0 2px;
      }

      .cam-banner-link.a-sponsorship {
        max-height: 45px;
      }

      .cam-banner.sponsorship {
        background: rgb(255, 255, 255);
      }

      .cam-border {
        border: 1px solid rgba(224, 216, 201, 0.039);
        background-color: #02192041;
      }

      .timer-container {
        position: absolute;
        bottom: 1em;
        right: 2em;
        background-color: #2c2e37;
        padding: 0 5px;
      }

      .snapshot {
        overflow: hidden;
      }

      .cam-banner .img-responsive {
        width: 100%;
        height: 67px;
      }

      .cam-banner .img-mobile {
        width: 100%;
        display: none;
      }

      .banner-img {
        height: 60px;
        max-width: 772px;
        padding: 0;
      }

      .banner-img.absolute {
        position: absolute;
        left: 8%;
        border-radius: 50%;
        height: 42px;
      }

      .banner-text {
        font-size: 22px;
        font-weight: bold;
        color: #2c2e37;
      }

      div.cam-banner-link {
        z-index: 3;
        width: 98%;
        max-width: 796px;
      }

      .cam-img:hover {
        transform: scale(1);
      }

      @media (max-width: 914px) {
        .cams-container P {
          min-width: 49%;
        }
      }

      @media (max-width: 768px) {
        .img img {
          width: 140px;
        }
        .cam-title {
          font-size: 19px;
        }
        h1,
        h2 {
          font-size: 22px;
        }
      }

      @media (max-width: 700px) {
        .img img {
          width: 140px;
        }

        .cam-title {
          font-size: 14px;
          left: 5%;
        }
      }

      @media (max-width: 599px) {
        .cam-banner .img-responsive {
          display: none;
        }

        .cam-title {
          bottom: 11%;
          left: 6%;
        }

        .cam-banner .img-mobile {
          display: block;
        }

        .banner-text {
          font-size: 16px;
        }

        header img {
          width: 115px;
        }

        .cams-container P {
          min-width: 100%;
        }

        .img img {
          width: 115px;
        }

        h1,
        h2 {
          font-size: 22px;
        }
      }

      .mobile-btn {
        display: none;
      }

      @media (max-width: 530px) {
        .ad {
          max-width: 100vw !important;
          overflow: hidden;
        }

        .adsbygoogle {
          max-width: 100vw !important;
        }

        .mobile-btn {
          display: block;
          background-color: #2196f3;
          margin: 32% 1em 0;
          cursor: pointer;
          width: 80vw;
          margin: auto;
          margin: 15px auto;
        }

        iframe#cam1 {
          max-height: 53vw !important;
        }

        .loader-container {
          top: 160px;
        }

        .row-flex {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          padding: 0;
        }

        nav p {
          font-size: 18px;
        }

        p.info {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="wrapper">
        <div class="w3-container w3-blue row-flex">
          <div class="home-btn">
            <a href="./index.html">
              <h1>BEACH CAM ISRAEL</h1>
              <p>מצלמות חוף</p>
            </a>
          </div>
          <div class="animat-box-in">
            <h2>קונטיקי נתניה</h2>
          </div>
          <a
            class="home-btn title special"
            style="color: white"
            href="./list.html"
          >
            <p class="info">שידור חי - מצלמת חוף</p>
            <h2>מצלמות חוף נוספות</h2>
          </a>
          <div class="dropdown">
            <button onclick="openDropdown()" class="dropbtn">HEB</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="#">עברית</a>
              <a href="./en/kontiki.html">EN</a>
              <a href="./arab/kontiki.html">عربى</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="animat-box-in">
        <p>
          <a href="./dromi2.html"> לדרומי הרצליה |</a>
          <a href="./forcast.html">תחזית גלים |</a>
          <a href="./yamit.html">הילטון תל אביב</a>
        </p>
      </div>
    </nav>
    <div id="ad-side1-container" class="ad-side ad-side1-container">
      <div class="foremediaads-side1">
        <script
          async
          src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2190134608327180"
          crossorigin="anonymous"
        ></script>
        <!-- side160/600 -->
        <ins
          class="adsbygoogle"
          style="display: inline-block; width: 160px; height: 600px"
          data-ad-client="ca-pub-2190134608327180"
          data-ad-slot="1532064126"
        ></ins>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </div>
      <div class="foremediaads-side1">
        <script
          async
          src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2190134608327180"
          crossorigin="anonymous"
        ></script>
        <!-- side160/600 -->
        <ins
          class="adsbygoogle"
          style="display: inline-block; width: 160px; height: 600px"
          data-ad-client="ca-pub-2190134608327180"
          data-ad-slot="1532064126"
        ></ins>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </div>
    </div>
    <div id="ad-side2-container" class="ad-side ad-side2-container">
      <div class="foremediaads-side2">
        <script
          async
          src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2190134608327180"
          crossorigin="anonymous"
        ></script>
        <!-- side160/600 -->
        <ins
          class="adsbygoogle"
          style="display: inline-block; width: 160px; height: 600px"
          data-ad-client="ca-pub-2190134608327180"
          data-ad-slot="1532064126"
        ></ins>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </div>
      <div class="foremediaads-side2">
        <script
          async
          src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2190134608327180"
          crossorigin="anonymous"
        ></script>
        <!-- side160/600 -->
        <ins
          class="adsbygoogle"
          style="display: inline-block; width: 160px; height: 600px"
          data-ad-client="ca-pub-2190134608327180"
          data-ad-slot="1532064126"
        ></ins>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </div>
    </div>
    <div class="main-container">
      <div id="cam-title" class="cam-title">BeachCam.co.il</div>

      <div class="cams-container">
        <!-- <a
          id="beach-house-sponsor-link"
          class="cam-banner-link a-sponsorship"
          target="_blank"
          href="https://www.beachhouse.co.il/"
        >
          <div class="cam-banner sponsorship">
            <h3>BEACH HOUSE since 1991</h3>
          </div>
        </a> -->
        <!-- <a
          class="cam-banner-link"
          id="cam-banner-link-top"
          target="_blank"
          href="https://www.beachhouse.co.il/"
        >
          <div
            class="cam-banner"
            style="height: 100%; position: absolute; z-index: 3"
          ></div>
        </a> -->
        <div class="snapshot">
          <!-- <div class="timer-container" id="timer-container">
            <span class="timer">
              <span id="counter"></span>
            </span>
          </div>
          <script>
            const timerContainer = document.getElementById("timer-container");
            function countdown() {
              var seconds = 8;
              function tick() {
                var counter = document.getElementById("counter");
                seconds--;
                counter.innerHTML =
                  "0:" + (seconds < 10 ? "0" : "") + String(seconds);
                if (seconds > 0) {
                  setTimeout(tick, 1000);
                } else {
                  document.getElementById("timer-container").innerHTML = `
            `;
                }
              }
              tick();
            }
            countdown();
          </script> -->
          <p class="text-center cam1"  style='background-image: url("https://cochav-hanofesh.com/wp-content/uploads/2021/02/%D7%97%D7%95%D7%A3-%D7%A0%D7%AA%D7%A0%D7%99%D7%94-%D7%91%D7%A9%D7%A7%D7%99%D7%A2%D7%94-2_optimized-scaled.jpg"); background-repeat: round; min-height: 50vh; color:rgb(0 0 0 / 48%); font-weight: bold ;font-size: 2em;line-height: 5;'> בקרוב מצלמה חדשה</p>

            <!-- <iframe
              title="beachcam"
              class="cam-img cam-border"
              id="cam1"
              width="100%"
              height="434px"
              frameborder="0"
              autoplay
              allowfullscreen
            ></iframe> -->
        </div>
      </div>
      <!-- <script>
        const camera = document.getElementById("cam1");
        const cameraBannerLinkTop = document.getElementById(
          "cam-banner-link-top"
        );
        const timeStr = new Date().getTime().toString();
        camera.src =
          "https://www.beachhouse.co.il/%D7%A4%D7%A8%D7%A1%D7%95%D7%9E%D7%AA-%D7%9C%D7%91%D7%99%D7%A5-%D7%9B%D7%90%D7%9E" +
          "?tz=" +
          timeStr;
        const changeCamView = () => {
          (camera.src =
            "https://ipcamlive.com/player/player.php?alias=65ccf0508a902&autoplay=1&disablezoombutton=1&skin=white&hidelink=true&disablereportbutton=true&disableautofullscreen=1&disableframecapture=1&disableuserpause=1"),
            (cameraBannerLinkTop.style = "display: none;");
        };
        setTimeout(changeCamView, 7300);
      </script> -->
      <!-- <div class="jump-btn" onclick="location.reload()">דלג</div> -->
    </div>
    <div id="loader-container" class="loader-container">
      <div class="loader"></div>
    </div>
    <div class="ad">
      <script
        async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
      ></script>
      <!-- adSmall -->
      <ins
        class="adsbygoogle"
        style="display: block"
        data-ad-client="ca-pub-2190134608327180"
        data-ad-slot="9146492665"
        data-ad-format="auto"
        data-full-width-responsive="true"
      ></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
    <a class="home-btn mobile-btn" style="color: white" href="./list.html">
      <h2>מצלמות חוף נוספות</h2>
    </a>
    <footer>
      <p style="text-align: center">
        <a style="color: #fdac53" href="./index.html">
          מצלמת חוף Beach Cam Israel</a
        >
      </p>
      <p style="color: #fdac53">contact: info@beachcam.co.il</p>
    </footer>
    <!-- <script>
      const cam = document.querySelector("#cam1");
      const camContainer = document.querySelector(".cams-container");
      // const camTitle = document.querySelector("#cam-title");
      const loader = document.querySelector(".loader-container");
      const message = document.querySelector(".message");
      const jumpBtn = document.querySelector(".jump-btn");

      const elem = document.documentElement;
      const openFullscreen = () => {
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.mozRequestFullScreen) {
          /* Firefox */
          elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) {
          /* Chrome, Safari & Opera */
          elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) {
          /* IE/Edge */
          elem.msRequestFullscreen();
        }
      };

      const closeFullscreen = () => {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        } else if (document.mozCancelFullScreen) {
          document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) {
          document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) {
          document.msExitFullscreen();
        }
      };

      const showJumpBtn = () => {
        jumpBtn.classList.add("show");
      };

      const togglesize = () => {
        camContainer.classList.toggle("full-size");
      };

      const changeView = () => {
        cam.style.maxWidth = "800px";
        cam.style.position = "static";
        cam.style.maxHeight = "53vh";
        cam.style.margin = "5px 1%";
        // camTitle.style.display = "none";
        closeFullscreen();
        cam.src = "./ad13a7a2020.html";
        showJumpBtn();
      };

      cam.onload = () => {
        loader.style.display = "none";
        camContainer.style.display = "flex";
      };

      const timeOut = () =>
        setTimeout(() => {
          changeView();
        }, 45000);
      timeOut();

      cam.onerror = () => {
        clearTimeout(timeOut);
        window.location = "./list.html";
      };
    </script> -->
    <script src="./js/local.js"></script>
  </body>
</html>
