<!DOCTYPE html>
<html lang="he-IL">

<head>
    <!-- Ad Manager Start -->
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <script>
        window.googletag = window.googletag || { cmd: [] };
        googletag.cmd.push(function () {
            googletag.defineSlot('/22059615059/Ad1Baechcam', [[320, 480], [336, 280], [300, 50], [300, 75], [320, 50], [468, 60], [480, 320], [300, 250]], 'div-gpt-ad-1679623482127-0').addService(googletag.pubads());
            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
        });
    </script>
    <!-- Ad Manager End  -->
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WPTQ3HT');</script>
    <!-- End Google Tag Manager -->
    <!-- adsense  -->
    <script data-ad-client="ca-pub-2190134608327180" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- End adsense  -->
    <!-- FORMEDIA START -->
    <!-- <script type="text/javascript" async src="https://platform.foremedia.net/code/35177/analytics"></script> -->
    <!-- FORMEDIA END -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content=" תחזית,מצלמות חוף שידור ישיר ישראל, מצלמת חוף גלים surf report Israel updated daily with live HD Beach cam stream. Live Israel - Marina HD surf cam show live moments going now, see beach, marine and sea." />
    <meta name="keywords"
        content="הרצליה,דרומי,מרינה דרום,מצלמת חוף הילטון,מצלמת חוף גזיבו,מצלמת גלישה,, מצלמת חוף יפו,מצלמת חוף המערבי,מצלמת חוף חיפה,מצלמת חוף נתניה,מצלמת חוף פולג,הרצליה,גלים,מצלמת חוף, הרצליה,גלישה,מצב,גלים,שידור,חי,מרינה,surf,live,Camera" />
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link rel="stylesheet" href="./css/css1.css">
    <link rel="shortcut icon" type="image/png" href="https://akermang.github.io/WeatherApp/sun-favicon.png" />
    <title>מצלמות חופים | BeachCam.co.il</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-22782431-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-22782431-1');
    </script>

    </script>

    <style>
        @keyframes createBox {
            from {
                transform: scale(0);
            }

            to {
                transform: scale(1);
            }
        }

        @keyframes createBoxY {
            from {
                transform: scaleY(0);
            }

            to {
                transform: scaleY(1);
            }
        }

        @keyframes createBoxYX {
            0% {
                transform: scale(0.5, 0);
            }

            50% {
                transform: scale(0.5, 1);
            }

            100% {
                transform: scale(1, 1);
            }
        }

        body {
            background-color: #2c2e37;
        }

        header {
            width: 100%;
            display: flex;
            background-color: #1fc8db;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        div.animate-box-in {
            animation: createBox .25s;
        }

        div.animate-box-in-y {
            animation: createBoxY .25s;
        }

        div.animate-box-in-xy {
            animation: createBoxXY .35s;
        }

        .wrapper {
            width: 100%;
        }

        .row-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 0;
        }

        p,
        h1,
        h2 {
            text-align: center;
            margin: 0;
        }

        h1,
        h2 {
            font-size: 30px;
        }

        nav p {
            font-size: 20px;
        }

        .ad {
            width: 100%;
            margin: 0 auto;
            /* max-width: 640px; */
            display: block;
            margin-bottom: 34px;
            /* overflow: auto; */
            display: inline-block;
        }

        div.img {
            text-align: center;
            border-radius: 2px;
            background-color: rgb(241, 232, 232);
        }

        div.img:hover {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 1.2);
        }

        .img img {
            width: 200px;
        }

        img.full-size {
            position: absolute;
            width: 100%;
            position: absolute;
            top: 0;
        }

        .cams-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 0px;
        }

        .main-container {
            min-height: calc(100vh - 155px);
        }

        .link-list {
            max-width: 40%;
            margin: 5px auto;
        }

        .cams-container P {
            margin: 0;
            min-width: 33%;
        }

        .home-btn {
            padding: 4px;
            border-radius: 7px;
        }

        .home-btn:hover {
            box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
        }

        p.cam-link {
            background: #363945;
            padding: 3px;
            margin: 14px 0;
            border-radius: 4px;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
                box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
                border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
            font-weight: 500;
            font-size: 17px;
            font-weight: bold;
        }

        .cam-link.mybeachcam-link {
            background: #9a8b4f;
            color: #fff;
            padding: 1em 0;
        }

        .cam-link.new {
            background-color: #9A8B4F;
        }

        .cam-link.special {
            background-color: #f57f17;
        }

        p.cam-link:hover {
            color: #a52a2a;
            background: #add2f1;
        }

        .loader-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 50vh;
            width: 100%;
            position: absolute;
            top: 33%;
        }

        .loader {
            border: 4px solid #17a2b8;
            border-left-color: rgba(0, 0, 0, 0.1);
            border-top-color: #2196F3;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: loader-spin 0.8s linear infinite;
            opacity: 1;
            opacity: 1;
        }

        .scroller {
            position: absolute;
            right: 6%;
        }

        .scroller:hover {
            transform: scale(0.9);
        }

        .scroller.down {
            top: 60%;
        }

        .scroller.up {
            top: 175%;
        }

        .ad-side {
            top: 400px;
        }

        .ads-container-2 {
            display: flex;
            justify-content: center;
        }

        .cam-banner-link.kikfin {
            overflow: hidden;
            width: 100%;
            max-width: 330px;
            margin: 0 auto;
        }

        @media(max-width: 914px) {
            .cams-container P {
                min-width: 49%;
            }

            .ad {
                margin-bottom: 13px;
            }
        }

        @media(max-width: 768px) {
            .img img {
                width: 140px;
            }

            .cam-title {
                font-size: 19px;
            }

            h1,
            h2 {
                font-size: 22px;
            }
        }

        @media(max-width: 700px) {
            .img img {
                width: 140px;
            }
        }

        @media(max-width: 599px) {
            header img {
                width: 115px;
            }

            .ads-container {
                margin-bottom: 5px;
            }

            .cams-container P {
                min-width: 100%;
            }

            .img img {
                width: 115px;
            }

            h1,
            h2 {
                font-size: 22px;
            }
        }

        .mobile-btn {
            display: none;
        }

        @media (max-width: 530px) {

            .dropdown,
            .dropdown-content {
                position: absolute;
                left: 0;
                right: unset;
            }

            .mobile-btn {
                display: block;
                background-color: #2196f3;
                margin: 32% 1em 0;
                cursor: pointer;
            }

            .link-list {
                max-width: 70%;
            }

            .row-flex {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                padding: 0;
            }

            nav p {
                font-size: 18px;
            }

            h2.info,
            p.info {
                display: none;
            }
        }
    </style>
</head>

<body class="top-body">
    <header>
        <div class="wrapper">
            <div class="w3-container w3-blue row-flex">
                <div class="home-btn">
                    <a href="./index.html" for="home-link">
                        <h1>BEACH CAM ISRAEL</h1>
                        <p>מצלמת חוף</p>
                    </a>
                </div>
                <div class="animat-box-in text-center">
                    <h2>אינדקס מצלמות</h2>
                </div>
                <div class="animate-box-in">
                    <p class="info">שידור חי מצלמת חוף - מצלמות גלים</p>
                    <h2 class="info">מצלמות חוף</h2>
                </div>
                <div class="dropdown">
                    <button onclick="openDropdown()" class="dropbtn">HEB</button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="#">עברית</a>
                        <a href="./en/list.html">EN</a>
                        <a href="./arab/list.html">عربى</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="ad-side1-container" class="ad-side ad-side1-container">
        <div class="foremediaads-side1"></div>
    </div>
    <div id="ad-side2-container" class="ad-side ad-side2-container">
        <div class="foremediaads-side2"></div>
    </div>

    <div class="ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- adSmall -->
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2190134608327180"
            data-ad-slot="9146492665" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    <div id="ad-side1-container" class="ad-side ad-side1-container">
        <div class="foremediaads-side1">
            <script async
                src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2190134608327180"
                crossorigin="anonymous"></script>
            <!-- side160/600 -->
            <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px"
                data-ad-client="ca-pub-2190134608327180" data-ad-slot="1532064126"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
        <div class="foremediaads-side1">
            <script async
                src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2190134608327180"
                crossorigin="anonymous"></script>
            <!-- side160/600 -->
            <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px"
                data-ad-client="ca-pub-2190134608327180" data-ad-slot="1532064126"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
    </div>
    <div id="ad-side2-container" class="ad-side ad-side2-container">
        <div class="foremediaads-side2">
            <script async
                src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2190134608327180"
                crossorigin="anonymous"></script>
            <!-- side160/600 -->
            <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px"
                data-ad-client="ca-pub-2190134608327180" data-ad-slot="1532064126"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
        <div class="foremediaads-side2">
            <script async
                src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2190134608327180"
                crossorigin="anonymous"></script>
            <!-- side160/600 -->
            <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px"
                data-ad-client="ca-pub-2190134608327180" data-ad-slot="1532064126"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
    </div>
    <div id="top" class="main-container">
        <div class="scroller down">
            <a href="#meridian" style="color: white;">
                <img src="./images/NicePng_double-arrow-png_8940044.png" alt='scrol' width="16px" />
            </a>
        </div>
        <div class="scroller up">
            <a href="#top" style="color: white;">
                <img src="./images/NicePng_double-arrow-png_8940044.png" alt='scrol' width="16px" />
            </a>
        </div>
        <div id="link-list" class="link-list animate-box-in-y">
            <li>
                <a style="color: white;" href="./index.html">
                    <p class="cam-link new">דף הבית</p>
                </a>
            </li>
            <li>
                <a style="color: white;" href="./yafo.html">
                    <p class="cam-link" style="padding: 3px 2em;">יפו - המערבי
                        <span> האקדמיה לגלישה סלינה תל אביב</span>
                    </p>
                </a>
            </li>
            <!-- <li>
                <a style="color: white;" href="./hamaaravi.html">
                    <p class="cam-link">המערבי תל אביב</p>
                </a>
            </li> -->
            <!-- <li>
                <a style="color: white;" href="./telavivtayelet.html">
                    <p class="cam-link">טיילת תל אביב</p>
                </a>
            </li> -->
            <li>
                <a style="color: white;" href="./dolfinarium.html">
                    <p class="cam-link">חוף אביב תל-אביב</p>
                </a>
            </li>
            <li class="ads-container-2">
                <!-- /22059615059/Ad1Baechcam -->
                <div id='div-gpt-ad-1679623482127-0'
                    style='min-width: 300px; min-height: 50px; max-width: 100%; overflow: hidden; margin: 2px auto; text-align: center;'>
                    <script>
                        googletag.cmd.push(function () { googletag.display('div-gpt-ad-1679623482127-0'); });
                    </script>
                </div>
            </li>
            <!-- <li>
                <a style="color: white;" href="./gordon.html">
                    <p class="cam-link">גורדון תל אביב</p>
                </a>
            </li> -->
            <li>
                <a style="color: white;" for="link-Hilton" href="./yamit.html">
                    <p class="cam-link">הילטון ימית תל אביב</p>
                </a>
            </li>
            <li>
                <a style="color: white;" for="link-My Beach Cam App" href="https://mybeachcam.app/">
                    <p class="cam-link mybeachcam-link">
                        <span>MyBeachCam.app - ללא פרסומות </span>
                    </p>
                </a>
            </li>
            <li>
                <a style="color: white;" href="./dromi2.html">
                    <p class="cam-link new">הדרומי הרצליה</p>
                </a>
            </li>
            <li>
                <a style="color: white;" href="./dromiads.html">
                    <p class="cam-link new">מרינה דרום הרצליה</p>
                </a>
            </li>
            <li>
                <a style="color: white;" href="http://marina.art-net.co.il:140/mjpg/video.mjpg">
                    <p class="cam-link new">פתח המרינה הרצליה</p>
                </a>
            </li>
            <li>
                <a style="color: white;" href="./marina.html">
                    <p class="cam-link new">ארנה פויינט מרינה צפון הרצליה</p>
                </a>
            </li>
            <!-- <li>
                <a style="color: white;" target="blank" href="http://marina.art-net.co.il:130/mjpg/video.mjpg">
                    <p class="cam-link new"> מרינה צפון הרצליה</p>
                </a>
            </li> -->
            <li>
                <a style="color: white;" href="./zvulun.html">
                    <p class="cam-link new">צופי הים זבולון הרצליה</p>
                </a>
            </li>
            <li>
                <a style="color: white;" href="./kontiki.html">
                    <p class="cam-link new">קונטיקי נתניה</p>
                </a>
            </li>
            <!-- <li>
                <a style="color: white;" target="_blank" for="link-intersurf"  href="http://intersurf.co.il/content/32-HiltonBBeach-Camera">
                    <p class="cam-link">הילטון ב אינטרסרף</p>
                </a>
            </li> -->
            <li class="ads-container">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <ins class="adsbygoogle" style="display:block" data-ad-format="fluid"
                    data-ad-layout-key="-fb+5w+4e-db+86" data-ad-client="ca-pub-2190134608327180"
                    data-ad-slot="3365880506"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </li>
            <li>
                <a style="color: white;" href="./forcast.html">
                    <p class="cam-link" style="background-color: #106d77;">
                        <span> תחזית גלים לימים הבאים </span>
                    </p>
                </a>
            </li>
            <li>
                <a style="color: white;" target="_blank" for="link-wind.co.il"
                    href="https://wind.co.il/%D7%9E%D7%96%D7%92-%D7%90%D7%95%D7%99%D7%A8/%D7%A9%D7%99%D7%93%D7%95%D7%A8-%D7%97%D7%99/">
                    <p class="cam-link">שדות-ים קיסריה</p>
                </a>
            </li>
            <li>
                <a style="color: white;" for="link-beachcam.co.il" href="./maagan.html">
                    <p class="cam-link">מעגן מיכאל</p>
                </a>
            </li>
            <li>
                <a style="color: white;" href="./testcam1.html">
                    <p class="cam-link">חיפה סרף קלאב</p>
                </a>
            </li>
            <!-- <li>
                <a style="color: white;" href="https://galyamsurf.co.il/%d7%9e%d7%a6%d7%9c%d7%9e%d7%94-%d7%97%d7%95%d7%a3/">
                    <p class="cam-link">גל ים בה"ס לגלישה פולג נתניה</p>
                </a>
            </li> -->
            <li id="meridian">
                <a style="color: white;" href="./meridian.html">
                    <p class="cam-link">חיפה מרידיאן</p>
                </a>
            </li>
            <li id="batgalim">
                <a style="color: white;" href="./batgalim.html">
                    <p class="cam-link">חיפה בת גלים</p>
                </a>
            </li>
            <li id="rozen">
                <a style="color: white;" href="./backdoor.html">
                    <p class="cam-link">חיפה קזינו - רוזן ענק הביטוח</p>
                </a>
            </li>
            <li>
                <a style="color: white;" href="./krayot.html">
                    <p class="cam-link" dir="rtl">חיפה הקריות - MagicBoards.co</p>
                </a>
            </li>
            <li>
                <a style="color: white;" href="./scouts.html">
                    <p class="cam-link new"> וידאו - צופי הים הרצליה </p>
                </a>
            </li>
            <li id="video">
                <a style="color: white;" href="./johnflorence.html">
                    <p class="cam-link" dir="rtl">וידאו</p>
                </a>
            </li>
        </div>
    </div>
    <!-- <div id="ad-container" class="ad-mid-container">
        <div class="foremediaads-mid foremediaads-mid1">
            <div id="foremediaads-e1"></div>
            <script type="text/javascript" async src="https://platform.foremedia.net/code/35177/e1"></script>
        </div>
    </div> -->
    <footer class="beachcam-footer" id="bottom-page">
        <p style="text-align: center;">
            <a style="color: #FDAC53;" href="./index.html">מצלמת חוף Beach Cam Israel</a>
        </p>
        <p style="color: #FDAC53;">contact: info@beachcam.co.il</p>
    </footer>
    <script src="assets/js/jquery-2.1.3.min.js"></script>

    <script>
        jQuery(document).ready(function ($) {
            // Scrolls to the selected menu item on the page
            $(function () {
                $('a[href*=#]:not([href=#])').click(function () {
                    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                        var target = $(this.hash);
                        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                        if (target.length) {
                            $('html,body').animate({
                                scrollTop: target.offset().top - 200
                            }, 900);
                            return false;
                        }
                    }
                });
            })
        });
    </script>
    <script src="./js/local.js"></script>
</body>

</html>