<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WPTQ3HT");
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="מצלמות חוף שידור ישיר ישראל" />
    <meta
      name="keywords"
      content="כניסה למרינה,הרצליה,דרומי,מרינה צפון,מצלמת גלישה, גלים,מצלמת חוף הרצליה,גלישה,מצב,גלים,שידור,חי,מרינה,surf,live,Camera"
    />
    
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://akermang.github.io/WeatherApp/sun-favicon.png"
    />
    <title>מצלמות חופים | BeachCam | מודעה</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-22782431-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-22782431-1");
    </script>

    <style>
      @keyframes loader-spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes createBox {
        from {
          transform: scale(0);
        }

        to {
          transform: scale(1);
        }
      }

      body {
        background-color: inherit;
        width: 100%;
        padding: 0;
        margin: 0;
      }
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* #2c2e37 w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        text-align: center;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #fefefe00;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 99.5%;
        height: 99.5%;
        font-weight: bold;
        border-radius: 8px;
        padding: 0;
      }

      .modal-img {
        height: 40px;
        width: 40px;
        align-self: center;
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        position: absolute;
        left: 5%;
        top: 5%;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

      a {
        text-decoration: none;
        color: rgb(27, 100, 112);
      }

      #iukasn {
        position: absolute;
        top: 0!important;
        bottom: 0!important;
      }

      .Hilltop.vast_2 {
        width: 800px;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <!-- <a href="https://mybeachcam.app/" target="_blank"> -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <!-- <span class="close">&times;</span> -->
                           <!-- Hilltop vast_2 start -->
            <div class="Hilltop vast_2">
                <script>
                  (function(__htavim){
                  var d = document,
                      s = d.createElement('script'),
                      l = d.scripts[d.scripts.length - 1];
                  s.settings = __htavim || {};
                  s.src = "\/\/crisp-freedom.com\/d.muFDzidCGKlGtoP\/3gp\/v\/bxmoV\/JqZeDm0Y0YN\/zlY\/3\/MNzeI\/5VL\/T\/Qr3CNkj-c\/zPMGzYAy";
                  l.parentNode.insertBefore(s, l);
                  })()
                  </script>
              </div>
              <!-- Hilltop vast_2 END -->
                <script>
                  const host = window.top.location.host;
                  const content = document.getElementById("myModal");
                 console.log("host:",host)
                 console.log("if:",(host == "beachcam.co.il"))
                 if(host == "beachcam.co.il"){
                  setTimeout(()=>{
                    content.style.display = "block";
                  }, 1)
                 }
                 setTimeout(()=>{
                  const modal = document.getElementById("myModal");
                  modal.style.display = "none";
                 }, 16000);
                 setTimeout(()=>{
                  const modal = document.getElementById("myModal");
                  modal.style.display = "block";
                 }, 64500)
                </script>
            </div>
        </div>
    <!-- </a> -->
  </body>
</html>
