<!DOCTYPE html>
<html lang="he-IL">
  <head>
    <!-- Google Tag Manager -->
    <!-- <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WPTQ3HT");
    </script> -->
    <!-- End Google Tag Manager -->
    <!-- adsense  -->
    <!-- <script
      data-ad-client="ca-pub-2190134608327180"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script> -->
    <!-- End adsense  -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="מצלמות חוף שידור ישיר ישראל" />
    <meta
      name="keywords"
      content="כניסה למרינה,הרצליה,דרומי,מרינה צפון,מצלמת גלישה, גלים,מצלמת חוף הרצליה,גלישה,מצב,גלים,שידור,חי,מרינה,surf,live,Camera"
    />
    
    <link rel="stylesheet" href="./css/css1.css">
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://akermang.github.io/WeatherApp/sun-favicon.png"
    />
    <title>מצלמות חופים | BeachCam | מצלמות חוף ישראל</title>
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-22782431-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-22782431-1");
    </script> -->

    <style>
      @keyframes loader-spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes createBox {
        from {
          transform: scale(0);
        }

        to {
          transform: scale(1);
        }
      }

      body {
        background-color: black;
      }

      header {
        width: 100%;
        display: flex;
      }

      a {
        text-decoration: none;
      }

      div.animat-box-in {
        animation: createBox 0.25s;
      }

      .wrapper {
        width: 100%;
      }

      .row-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 0;
      }

      p,
      h1,
      h2 {
        text-align: center;
        margin: 0;
      }

      nav p {
        font-size: 20px;
        color: white;
      }

      h1,
      h2 {
        font-size: 30px;
      }

      .top-color {
        background-color: #9c27b0;
        color: white;
      }

      .text-center {
        text-align: center;
      }

      div.img {
        text-align: center;
        border-radius: 2px;
        background-color: rgb(241, 232, 232);
      }

      div.img:hover {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 1.2);
      }

      .img img {
        width: 200px;
      }

      .message {
        color: wheat;
        text-align: center;
        font-size: medium;
      }

      .cams-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0px;
        overflow: auto;
        color: wheat;
        width: 100%;
        max-width: 800px;
        margin: 0px auto;
        position: relative;
      }

      .cam-title {
        position: absolute;
        color: white;
        top: 5%;
        left: 4%;
        font-size: 22px;
        z-index: 1;
      }

      .cam-title.subTitle {
        position: static;
        width: 100%;
        text-align: center;
        color: #f5deb3;
      }

      .cams-container.full-size {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        max-width: 100%;
        padding: 0;
      }

      .full-size img {
        width: 100%;
        height: 100%;
      }

      .cams-container P {
        margin: 0;
        min-width: 33%;
      }

      iframe#cam1 {
        width: 98%;
        /* min-height: 53vh; */
      }

      .loader-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 40vh;
        width: 100%;
        position: absolute;
        top: 200px;
      }

      .loader {
        border: 4px solid #17a2b8;
        border-left-color: rgba(0, 0, 0, 0.1);
        border-top-color: #2196f3;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: loader-spin 0.8s linear infinite;
        opacity: 1;
        opacity: 1;
      }

      .main-container {
        position: relative;
        z-index: 1;
        max-width: 800px;
        margin: auto;
        display: flex;
        justify-content: center;
      }

      .home-btn {
        padding: 4px;
        border-radius: 7px;
        margin: 2px;
      }

      .home-btn.special {
        background-color: #008000a1;
      }

      .home-btn:hover {
        /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); */
      }

      .jump-btn {
        display: none;
      }

      .jump-btn.show {
        margin-bottom: 10px;
        font-size: 22px;
        z-index: 10;
        font-weight: bold;
        display: block;
        height: 60px;
        background: transparent url("./images/jump.png") no-repeat;
        background-position: center center;
        background-size: contain;
        outline: 0 !important;
        border: 0;
        color: white;
        line-height: 2.5;
        text-align: center;
        opacity: 0.9;
        cursor: pointer;
      }

      .jump-btn.show:hover {
        opacity: 1;
      }

      #iframe-1 {
        position: relative;
        z-index: 2;
      }

      footer {
        bottom: 20px;
        width: 100%;
        color: gold;
        z-index: 3;
        margin-bottom: 1em;
      }

      .ad {
        max-width: 800px;
        margin: 5px auto;
        min-height: 110px;
      }

      @media (max-width: 914px) {
        .cams-container P {
          min-width: 49%;
        }
      }

      @media (max-width: 768px) {
        .img img {
          width: 140px;
        }
        .cam-title {
          font-size: 19px;
        }
        h1,
        h2 {
          font-size: 22px;
        }
      }

      @media (max-width: 700px) {
        .img img {
          width: 140px;
        }

        .cam-title {
          font-size: 19px;
          left: 5%;
        }
      }

      @media (max-width: 599px) {
        header img {
          width: 115px;
        }

        .cams-container P {
          min-width: 100%;
        }

        .img img {
          width: 115px;
        }

        h1,
        h2 {
          font-size: 22px;
        }

        .cam-title.subTitle {
          top: 15%;
        }
      }

      .mobile-btn {
        display: none;
      }

      @media (max-width: 530px) {
        .mobile-btn {
          display: block;
          background-color: #2196f3;
          margin: 32% 1em 0;
          cursor: pointer;
          width: 80vw;
          margin: auto;
          margin: 15px auto;
        }

        iframe#cam1 {
          max-height: 53vw !important;
        }

        .loader-container {
          top: 160px;
        }

        .row-flex {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          padding: 0;
        }

        nav p {
          font-size: 18px;
        }

        p.info {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="wrapper">
        <div class="w3-container top-color row-flex">
          <div class="home-btn">
            <div href="./index.html">
              <h1>BeachCam.co.il</h1>
              <!-- <p>לפירסום כאן 054-6817830</p> -->
            </div>
          </div>
          <div class="animat-box-in text-center">
            <h2>מצלמות חוף ישראל</h2>
            <label>אתר הבית לאוהבי הים והגלים</label>
          </div>
          <a
            class="home-btn title special"
            style="color: white;"
            href="./list.html"
          >
            <p class="info">שידור חי - מצלמת חוף</p>
            <h2>מצלמות חוף נוספות</h2>
          </a>
        </div>
      </div>
    </header>
    <nav>
      <div class="animat-box-in">
        <p>
          <a href="./tester.html"> TESTER |</a>
          <a href="./forcast.html">תחזית גלים |</a>
          <a href="./list.html">מצלמות</a>
        </p>
      </div>
    </nav>
    <div id="cam-title" class="cam-title subTitle">
      TESTER-2
    </div>
    <div class="main-container">
      <!-- <div id="cam-title" class="cam-title">BeachCam.co.il</div> -->

      <div class="cams-container">
        <!-- <iframe
        id="cam1"
        width="800"
        height="430"
        src="https://vxg.io/iframe.html?channel=eyJ0b2tlbiI6InNoYXJlLmV5SnphU0k2SURFMk5EQXlPSDAuNWVmM2M0NjJ0MTJjZmY3ODAuZXg3LXNyODJwRGdsbjJsQnI0b25QTjVDUFZNIiwiY2FtaWQiOjIxNzg2MCwiYWNjZXNzIjoid2F0Y2gifQ%3D%3D&autoplay=on"
        frameborder="0"
        scrolling="no"
        allowfullscreen
        controls 
        autoplay
        utohide= -1  
        >Your browser are not supported iframe.</iframe
      > -->
        <!-- <iframe
      id="cam1"
      src="https://g2.ipcamlive.com/player/player.php?alias=5f3a9395bb9b8&autoplay=1&skin=white"
      width="800px"
      height="450px"
      frameborder="0"
      allowfullscreen
      autoplay
    ></iframe> -->
        <!--VideoApps code BEGIN-->
        <!-- <div
          id="dplayer_flash_2i97qjf2ufok"
          style="width: 720px; height: 800px; position: relative;"
        ></div>
        <script
          language="JavaScript"
          type="text/javascript"
          src="//play.streamingvideoprovider.com/js/vapp.js"
        ></script>
        <script language="JavaScript">
          var vapp = new VappController(
            {
              use_div: "dplayer_flash_2i97qjf2ufok",
              player_width: "720",
              player_height: "800",
            },
            {
              clip_id: "2821064",
              player_id: "4GE35AGFE12D4C4",
              playlist_id: "329124",
              transparent: "1",
              uk: "fb9c55d57472f8d5302857942d50bf91",
              live_id: "2i97qjf2ufok",
              sel_playlist: "",
              sel_multiplaylist: "",
              use_html5: "true",
              layout: "default",
              theme: "light",
              is_responsive: "1",
              is_inversed: "",
              is_vertical: "",
              one_thumb_per_row: "1",
              thumbs_size: "medium",
              disable_hash: "",
              widget_height_behavior: "0",
              hide_playlist: "",
              hide_live_chat: "1",
              hide_description: "",
              playlist_position: "",
              chat_position: "",
              description_position: "",
            }
          );
        </script> -->
        <!--VideoApps code END-->
        <iframe width="640" height="480" src="https://rtsp.me/embed/izrySkGi/" frameborder="0" allowfullscreen></iframe>
        <iframe width="640" height="480" src="https://rtsp.me/embed/GfDSR66z/" frameborder="0" allowfullscreen></iframe>
        <!-- <iframe
          id="cam1"
          width="800"
          height="434"
          src="https://play.webvideocore.net/popplayer.php?it=5trfp9fcv484&is_link=1&w=720&h=405&pause=0&title=Sun+Beach&skin=3&repeat=&brandNW=1&start_volume=0&bg_gradient1=%23000000&bg_gradient2=%231a1717&fullscreen=1&fs_mode=2&skinAlpha=50&colorBase=%23250864&colorIcon=%23ffffff&colorHighlight=%237f54f8&direct=false&no_ctrl=&auto_hide=1&viewers_limit=0&cc_position=bottom&cc_positionOffset=70&cc_multiplier=0.03&cc_textColor=%23ffffff&cc_textOutlineColor=%23ffffff&cc_bkgColor=%23000000&cc_bkgAlpha=0.1&image=https%3A%2F%2Fmember.streamingvideoprovider.com%2Fpanel%2Fserver%2Fclip%3Fa%3DGenerateThumbnail%26clip_id%3D2821029%26size%3Dlarge&mainBg_Color=%23000000&aspect_ratio=16%3A9&play_button=1&play_button_style=pulsing&sleek_player=1&stretch="
          frameborder="0"
          allowfullscreen
          autoplay
        ></iframe> -->
      </div>
      <div class="jump-btn" onclick="location.reload()">
        דלג
      </div>
    </div>
    <div id="loader-container" class="loader-container">
      <div class="loader"></div>
    </div>
    <div class="ad">
      <script
        async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
      ></script>
      <!-- adSmall -->
      <ins
        class="adsbygoogle"
        style="display: block;"
        data-ad-client="ca-pub-2190134608327180"
        data-ad-slot="9146492665"
        data-ad-format="auto"
        data-full-width-responsive="true"
      ></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
    <a class="home-btn mobile-btn" style="color: white;" href="./list.html">
      <h2>מצלמות חוף נוספות</h2>
    </a>
    <footer>
      <p style="text-align: center;">
        <a style="color: gold;" href="./index.html"> מצלמת חוף Beach Cam </a>
      </p>
    </footer>
    <script>
      const cam = document.querySelector("#cam1");
      const camContainer = document.querySelector(".cams-container");
      // const camTitle = document.querySelector("#cam-title");
      const loader = document.querySelector(".loader-container");
      const message = document.querySelector(".message");
      const jumpBtn = document.querySelector(".jump-btn");

      const elem = document.documentElement;
      const openFullscreen = () => {
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.mozRequestFullScreen) {
          /* Firefox */
          elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) {
          /* Chrome, Safari & Opera */
          elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) {
          /* IE/Edge */
          elem.msRequestFullscreen();
        }
      };

      const closeFullscreen = () => {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        } else if (document.mozCancelFullScreen) {
          document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) {
          document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) {
          document.msExitFullscreen();
        }
      };

      const showJumpBtn = () => {
        jumpBtn.classList.add("show");
      };

      const togglesize = () => {
        camContainer.classList.toggle("full-size");
      };

      const changeView = () => {
        cam.style.maxWidth = "800px";
        cam.style.position = "static";
        cam.style.maxHeight = "53vh";
        cam.style.margin = "30px 15%";
        // camTitle.style.display = "none";
        closeFullscreen();
        cam.src = "./ad13a7a2020.html";
        showJumpBtn();
      };

      cam.onload = () => {
        loader.style.display = "none";
        camContainer.style.display = "flex";
      };

      const timeOut = () =>
        setTimeout(() => {
          changeView();
        }, 160000);
      timeOut();

      cam.onerror = () => {
        clearTimeout(timeOut);
        window.location = "./list.html";
      };
    </script>
    <script src="./js/local.js"></script>
  </body>
</html>
