<!DOCTYPE html>
<html lang="he-IL">
  <head>
    <!-- Google Tag Manager -->
    <script>
      /**
       * Function that captures a click on an outbound link in Analytics.
       * This function takes a valid URL string as an argument, and uses that URL string
       * as the event label. Setting the transport method to 'beacon' lets the hit be sent
       * using 'navigator.sendBeacon' in browser that support it.
       */
      var captureOutboundLink = function (url) {
        ga("send", "event", "outbound", "click", url, {
          transport: "beacon",
          hitCallback: function () {
            document.location = url;
          },
        });
      };
    </script>
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WPTQ3HT");
    </script>
    <!-- End Google Tag Manager -->
    <!-- adsense  -->
    <script
      data-ad-client="ca-pub-2190134608327180"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
    <!-- End adsense  -->
        <!-- active massage for adblock users by AdSense -->
        <script
        async
        src="https://fundingchoicesmessages.google.com/i/pub-2190134608327180?ers=1"
        nonce="SywlhjIQVCO387QQ92QwHA"
      ></script>
      <script nonce="SywlhjIQVCO387QQ92QwHA">
        (function () {
          function signalGooglefcPresent() {
            if (!window.frames["googlefcPresent"]) {
              if (document.body) {
                const iframe = document.createElement("iframe");
                iframe.style =
                  "width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;";
                iframe.style.display = "none";
                iframe.name = "googlefcPresent";
                document.body.appendChild(iframe);
              } else {
                setTimeout(signalGooglefcPresent, 0);
              }
            }
          }
          signalGooglefcPresent();
        })();
      </script>
       <!-- END massage for adblock users by AdSense -->
      <!-- FORMEDIA START -->
      <script type="text/javascript" async src="https://platform.foremedia.net/code/35177/analytics"></script>
      <!-- FORMEDIA END -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="  חוף הילטון תל אביב מצלמות חוף שידור ישיר ישראל"
    />
    <meta
      name="keywords"
      content="כניסה למרינה,הרצליה,דרומי,מצלמת חוף הילטון ,ישראל,מצלמת גלישה, גלים,מצלמת חוף תל אביב, ים תל אביב,ימית,מצלמת ימית,Hilton beach cam ,גלישה,מצב,גלים,שידור,חי,מרינה,beach cam Israel,surf,live,Camera"
    />
    <!--  -->
    <link rel="stylesheet" href="./css/css1.css" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://akermang.github.io/WeatherApp/sun-favicon.png"
    />
    <title>מצלמות חופים | BeachCam Israel| מצלמת חוף הילטון</title>
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-22782431-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-22782431-1");
    </script>

    <style>
      @keyframes loader-spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes createBox {
        from {
          transform: scale(0);
        }

        to {
          transform: scale(1);
        }
      }

      body {
        background-color: #2c2e37;
      }

      header {
        width: 100%;
        display: flex;
      }

      a {
        text-decoration: none;
      }

      div.animat-box-in {
        animation: createBox 0.25s;
      }

      .wrapper {
        width: 100%;
      }

      .row-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 0;
      }

      p,
      h1,
      h2 {
        text-align: center;
        margin: 0;
      }

      nav p {
        font-size: 20px;
        color: white;
      }

      h1,
      h2 {
        font-size: 30px;
      }

      .light-background {
        background-color: #0c885a;
      }

      div.img {
        text-align: center;
        border-radius: 2px;
        background-color: rgb(241, 232, 232);
      }

      div.img:hover {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 1.2);
      }

      .img img {
        width: 200px;
      }

      .message {
        color: wheat;
        text-align: center;
        font-size: medium;
      }

      .cams-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0px;
        overflow: auto;
        color: wheat;
        width: 100%;
        max-width: 800px;
        margin: 0px auto;
        position: relative;
        margin-bottom: 10px;
        min-height: 33vh;
      }

      .cam-title {
        position: absolute;
        color: white;
        top: 76%;
        left: 15%;
        font-size: 22px;
        z-index: 1;
      }

      .cams-container.full-size {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        max-width: 100%;
        padding: 0;
      }

      .full-size img {
        width: 100%;
        height: 100%;
      }

      .cams-container P {
        margin: 0;
        min-width: 33%;
      }

      iframe {
        width: 98%;
        /* min-height: 53vh; */
      }

      .loader-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 40vh;
        width: 100%;
        position: absolute;
        top: 200px;
      }

      .loader {
        border: 4px solid #17a2b8;
        border-left-color: rgba(0, 0, 0, 0.1);
        border-top-color: #2196f3;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: loader-spin 0.8s linear infinite;
        opacity: 1;
        opacity: 1;
      }

      .main-container {
        position: relative;
        z-index: 1;
        max-width: 800px;
        margin: auto;
        display: flex;
        justify-content: center;
      }

      .home-btn {
        padding: 4px;
        border-radius: 7px;
      }

      .home-btn.special {
        background-color: #9a8b4f;
      }

      .home-btn:hover {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      }

      .jump-btn {
        display: none;
      }

      .jump-btn.show {
        margin-bottom: 10px;
        margin-left: 75%;
        width: 60px;
        font-size: 22px;
        z-index: 10;
        font-weight: bold;
        display: block;
        width: 60px;
        bottom: 64px;
        right: 16%;
        height: 60px;
        background: transparent url("./images/jump.png") no-repeat;
        background-position: center center;
        background-size: contain;
        outline: 0 !important;
        border: 0;
        color: white;
        line-height: 2.5;
        text-align: center;
        opacity: 0.9;
        cursor: pointer;
      }

      .jump-btn.show:hover {
        opacity: 1;
      }

      #iframe-1 {
        position: relative;
        z-index: 2;
      }

      footer {
        /* position: fixed; */
        bottom: 20px;
        width: 100%;
        color: #fdac53;
        z-index: 3;
        margin-bottom: 1em;
      }

      .ad {
        max-width: 800px;
        margin: 15px auto;
        min-height: 20px;
      }

      .ad.ad-horizon {
        margin-bottom: 3px;
      }

      .cam-banner {
        background: #ffffff;
        max-width: 800px;
        margin: 0 auto;
        height: 52px;
        width: 100%;
        display: flex;
        align-items: center;
      }

      .cam-banner.terminalx {
        background-color: #2c2e37;
        text-align: center;
        width: 98%;
        height: max-content;
      }

      a.cam-banner-link {
        z-index: 3;
        width: 98%;
        max-width: 796px;
        margin-top: 5px;
      }

      div.cam-banner-link.terminalx {
        min-height: 86px;
        position: relative;
        height: max-content;
        overflow: visible;
        margin: 4px 0;
      }

      .tx-320 {
        display: none;
      }

      .tx-780 {
        display: block;
      }

      @media (max-width: 914px) {
        .cams-container P {
          min-width: 49%;
        }
      }

      @media (max-width: 768px) {
        .img img {
          width: 140px;
        }
        .cam-title {
          font-size: 19px;
        }

        h1,
        h2 {
          font-size: 22px;
        }
      }

      @media (max-width: 700px) {
        .img img {
          width: 140px;
        }

        .cam-title {
          font-size: 19px;
          left: 17%;
        }
      }

      @media (max-width: 599px) {

        .tx-320 {
          display: block;
        }

        .tx-780 {
          display: none;
        }

        .cam-title {
          top: 61%;
        }
        header img {
          width: 115px;
        }

        .cams-container P {
          min-width: 100%;
        }

        .img img {
          width: 115px;
        }

        h1,
        h2 {
          font-size: 22px;
        }
      }

      .mobile-btn {
        display: none;
      }

      @media (max-width: 530px) {
        .ad {
          max-width: 100vw !important;
          overflow: hidden;
        }

        .adsbygoogle {
          max-width: 100vw !important;
        }

        .mobile-btn {
          display: block;
          background-color: #2196f3;
          margin: 32% 1em 0;
          cursor: pointer;
          width: 80vw;
          margin: auto;
          margin: 15px auto;
        }

        iframe#cam1 {
          max-height: 53vw;
        }

        .loader-container {
          top: 160px;
        }

        .row-flex {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          padding: 0;
        }

        nav p {
          font-size: 18px;
        }

        p.info {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="wrapper">
        <div class="w3-container w3-blue row-flex">
          <div class="home-btn">
            <a href="./index.html">
              <h1>BEACH CAM ISRAEL</h1>
              <!-- <p>לפירסום כאן 054-6817830</p> -->
            </a>
          </div>
          <div class="animat-box-in">
            <h2 dir="rtl">חוף הילטון ימית תל אביב</h2>
          </div>
          <a
            class="home-btn title special"
            style="color: white"
            href="./list.html"
          >
            <p class="info">שידור חי - מצלמת חוף</p>
            <h2>מצלמות חוף נוספות</h2>
          </a>
          <div class="dropdown">
            <button onclick="openDropdown()" class="dropbtn">HEB</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="#">עברית</a>
              <a href="./en/yamit.html">EN</a>
              <a href="./arab/yamit.html">عربى</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="animat-box-in">
        <p>
          <a href="./dromi2.html">לדרומי |</a>
          <a href="./forcast.html">תחזית גלים |</a>
          <a href="./marina.html">מרינה צפון הרצליה</a>
        </p>
      </div>
      <!-- https://bebetter.ravpage.co.il/KikFin?BeachCam -->
    </nav>
    <div class="ad ad-horizon">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2190134608327180"
            crossorigin="anonymous">
        </script>
            <!-- horizonSmall -->
            <ins class="adsbygoogle"
            style="display:inline-block;width:728px;height:90px"
            data-ad-client="ca-pub-2190134608327180"
            data-ad-slot="8607774219"></ins> 
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    <div class="main-container">
      <!-- <div class="cam-banner-link terminalx">
        <a
          id="alfaSurAd"
          href="https://www.terminalx.com/collections/surf-billihouse?product_list_order=justlanded&utm_source=websurf&utm_medium=referral&utm_campaign=billabong_websurf_60off_2009"
          onclick='captureOutboundLink("KEEPER Campain")'
        >
          <div class="cam-banner terminalx">
            <img
              class="img-responsive tx-780"
              src="https://raw.githubusercontent.com/akermang/beachcam/master/public/images/780X200.gif"
              alt="BeachCam"
              width="100%"
              ;
            />
            <img
              class="img-responsive tx-320"
              src="https://raw.githubusercontent.com/akermang/beachcam/master/public/images/780X200.gif"
              alt="BeachCam"
              width="100%"
              ;
            />
            <div class="keeper-banner-text">
              <h3 class="color-h">דגמים חדשים</h3>
            </div>
          </div>
        </a> -->
      </div>
      <div class="cams-container">

        <iframe
          id="cam1"
          src="https://ipcamlive.com/player/player.php?alias=63454584c4c3c&autoplay=1&skin=white&hidelink=true&
          disablereportbutton=true&disableautofullscreen=1"
          width="800"
          height="434px"
          frameborder="0"
          autoplay
          allowfullscreen
        ></iframe>
        <div class="jump-btn" onclick="location.reload()">דלג</div>
        <a
          class="cam-banner-link"
          href="https://www.yamitysb.co.il"
          target="blank"
        >
          <div class="cam-banner">
            <img width="180px" src="https://www.skippers.co.il/wp-content/uploads/2021/03/%D7%99%D7%9E%D7%99%D7%AA.png" alt="YAMIT" />
          </div>
        </a>
      </div>
    </div>
    <div id="loader-container" class="loader-container">
      <div class="loader"></div>
    </div>
    <div class="ad">
      <script
        async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
      ></script>
      <!-- adSmall -->
      <ins
        class="adsbygoogle"
        style="display: block"
        data-ad-client="ca-pub-2190134608327180"
        data-ad-slot="9146492665"
        data-ad-format="auto"
        data-full-width-responsive="true"
      ></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
    <a class="home-btn mobile-btn" style="color: white" href="./list.html">
      <h2>מצלמות חוף נוספות</h2>
    </a>
    <footer>
      <p style="text-align: center">
        <a style="color: #fdac53" href="./index.html">
          מצלמת חוף Beach Cam Israel</a
        >
      </p>
      <p style="color: #fdac53">contact: info@beachcam.co.il</p>
    </footer>
    <!-- The Adblock detected Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>Adblock detected..</p>
        <img class="modal-img" src="./images/BeachCamIcon.png" alt="BeachCam" />
        <p>שמנו לב כי נעשה שימוש בחוסם פירסומות</p>
        <p>
          על מנת שנוכל לספק לך חווית צפייה מושלמת, יש לבטל את פעולת החוסם ולרענן
          את הדף
        </p>
        <p>צוות</p>
        <p>BeachCam</p>
      </div>
    </div>
    <script src="./js/peel.js" type="text/javascript"></script>
    <script type="text/javascript">
      if (!document.getElementById("JarTfVIZLvlw")) {
        document.getElementById("myModal").style.display = "block";
        document.getElementById("cam1").style.display = "none";
      }
    </script>
    <script>
      const cam = document.querySelector("#cam1");
      const camContainer = document.querySelector(".cams-container");
      const camTitle = document.querySelector("#cam-title");
      const loader = document.querySelector(".loader-container");
      const message = document.querySelector(".message");
      const jumpBtn = document.querySelector(".jump-btn");

      const elem = document.documentElement;
      const openFullscreen = () => {
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.mozRequestFullScreen) {
          /* Firefox */
          elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) {
          /* Chrome, Safari & Opera */
          elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) {
          /* IE/Edge */
          elem.msRequestFullscreen();
        }
      };

      const closeFullscreen = () => {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        } else if (document.mozCancelFullScreen) {
          document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) {
          document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) {
          document.msExitFullscreen();
        }
      };

      const showJumpBtn = () => {
        jumpBtn.classList.add("show");
      };

      const togglesize = () => {
        camContainer.classList.toggle("full-size");
      };

      const changeView = () => {
        cam.style.maxWidth = "800px";
        cam.style.position = "static";
        cam.style.maxHeight = "53vh";
        cam.style.margin = "30px 15%";
        cam.style.marginBottom = "42px";
        camTitle? camTitle.style.display = "none": null;
        closeFullscreen();
        cam.src = "./ad13a7a2020.html";
        showJumpBtn();
      };

      cam.onload = () => {
        loader.style.display = "none";
        camContainer.style.display = "flex";
      };

      const timeOut = () =>
        setTimeout(() => {
          changeView();
        }, 170000);
      timeOut();

      cam.onerror = () => {
        clearTimeout(timeOut);
        window.location = "./list.html";
      };
    </script>
    <script src="./js/local.js"></script>
    <script src="./ad-blocker.js"></script>
    <!-- just-detect-adblock -->
    <script type="text/javascript" src="./sosason/dist/buundle.umd.js"></script>
    <script type="text/javascript">
      if (document.getElementById("ads")) {
        console.log("Blocking Ads: No");
      } else {
        console.log("Blocking Ads: Yes");
        cam.style.maxHeight = "84vh";
        cam.src = "./adblockalarm.html";
      }
      const addblockPopup = () => {
        justDetectAdblock.detectAnyAdblocker().then(function (detected) {
          if (detected) {
            console.log("BeachCam say: Adblock detected", detected);
            closeFullscreen();
            // Get the <span> element that closes the modal
            var modal = document.getElementById("myModal");
            var span = document.getElementsByClassName("close")[0];
            var mainContainer =
              document.getElementsByClassName("main-container")[0];
            modal.style.display = "block";
            mainContainer.style.opacity = "0.2";
            span.onclick = function () {
              modal.style.display = "none";
            };
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            };
          }
        });
      };
      setInterval(addblockPopup, 15000);
    </script>
    <!-- End just-detect-adblock -->
  </body>
</html>
